<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,transaction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在上篇文章中介绍了数据库事务原理，从中我们可以了解到任何数据库在并发情况下对共享数据的操作都应遵循事务的四大特性，而为了保障其事务特性又有了隔离等级来防止在事务在并发情况下对数据操作从而带来的可见性的问题，那么为了实现事务隔离机制必定会涉及到锁机制。本文就针对Mysql数据库中的锁机制来展开分析其内部原理，了解Mysql到底是如何通过锁机制来保障数据的一致性。
Mysql中的锁机制在Mysql数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql事务原理(一)">
<meta property="og:url" content="http://alvin-mei.github.io/2016/05/31/datebase_mysql_lock_1/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="在上篇文章中介绍了数据库事务原理，从中我们可以了解到任何数据库在并发情况下对共享数据的操作都应遵循事务的四大特性，而为了保障其事务特性又有了隔离等级来防止在事务在并发情况下对数据操作从而带来的可见性的问题，那么为了实现事务隔离机制必定会涉及到锁机制。本文就针对Mysql数据库中的锁机制来展开分析其内部原理，了解Mysql到底是如何通过锁机制来保障数据的一致性。
Mysql中的锁机制在Mysql数据">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/read.png">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/read2.png">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/read3.png">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/write1.png">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/write2.png">
<meta property="og:updated_time" content="2016-06-01T14:34:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql事务原理(一)">
<meta name="twitter:description" content="在上篇文章中介绍了数据库事务原理，从中我们可以了解到任何数据库在并发情况下对共享数据的操作都应遵循事务的四大特性，而为了保障其事务特性又有了隔离等级来防止在事务在并发情况下对数据操作从而带来的可见性的问题，那么为了实现事务隔离机制必定会涉及到锁机制。本文就针对Mysql数据库中的锁机制来展开分析其内部原理，了解Mysql到底是如何通过锁机制来保障数据的一致性。
Mysql中的锁机制在Mysql数据">
<meta name="twitter:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/read.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mysql事务原理(一) | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql事务原理(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T22:31:47+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DataBase/" itemprop="url" rel="index">
                    <span itemprop="name">DataBase</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DataBase/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/datebase_mysql_lock_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/datebase_mysql_lock_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/31/datebase_mysql_lock_1/" class="leancloud_visitors" data-flag-title="Mysql事务原理(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上篇文章中介绍了数据库事务原理，从中我们可以了解到任何数据库在并发情况下对共享数据的操作都应遵循事务的四大特性，而为了保障其事务特性又有了隔离等级来防止在事务在并发情况下对数据操作从而带来的可见性的问题，那么为了实现事务隔离机制必定会涉及到锁机制。本文就针对Mysql数据库中的锁机制来展开分析其内部原理，了解Mysql到底是如何通过锁机制来保障数据的一致性。</p>
<h2 id="Mysql中的锁机制"><a href="#Mysql中的锁机制" class="headerlink" title="Mysql中的锁机制"></a>Mysql中的锁机制</h2><p>在Mysql数据库中是通过不同的存储引擎来支持不同的锁机制，如MyISAM是通过表锁来进行粗颗粒的管理，而InnoDB则是通过行锁来进行高并发读写控制，在这里先介绍一下Mysql中的锁</p>
<h3 id="根据锁的范围"><a href="#根据锁的范围" class="headerlink" title="根据锁的范围"></a>根据锁的范围</h3><ol>
<li><p>表锁<br>表锁的锁定范围是数据库中的表，是系统开销最低的一种锁策略。当一个事务T1对数据库中的某张表添加读锁时，那么其他事务就无法对该表进行写操作；若是添加写锁，那么其他事务就无法对该表上任何锁。表锁的实现原理较为简单，是粗颗粒的锁，所以不会出现死锁问题，但是由于表锁会对整张表进行锁定，所以并发情况下的效率就相当低下了，比较适合读多写少的场景。</p>
</li>
<li><p>页锁<br>页锁是Mysql中比较独特的锁，锁定的颗粒度比表锁更加细颗粒一点，所以能够提升系统效率，但是页锁会出现死锁问题，在实际使用中也比较少见，所以本文就不做讨论了。</p>
</li>
<li><p>行锁<br>行锁的意思就是针对表中的某一行进行锁定，也就是对某个数据进行锁定，是一种细颗粒度的锁。在读写并发量较高的情况下，出现资源竞争的概率也最小，虽然说要进行行锁的系统开销大，但是在高并发情况下的效率非常可观，但是使用不慎及其容易出现死锁。</p>
</li>
</ol>
<h3 id="根据锁的方式"><a href="#根据锁的方式" class="headerlink" title="根据锁的方式"></a>根据锁的方式</h3><ol>
<li><p>排他锁<br>常称之为x锁，也就是写锁。当一个事务T对某对像数据加上x锁时，那么事务T可以读取该数据也可以修改该数据，其他事务就不能在对该数据添加任何锁，也就无法操作该数据，直到事务T释放该数据的x锁为止，一般在对数据进行修改时需要添加x锁。</p>
</li>
<li><p>共享锁<br>常称之为s锁，也就是读锁。当一个事务T对某对象数据加上s锁时，那么该事务T能够读取该数据但不能修改该数据，其他事务也可同通过对该数据添加s锁来进行读取访问，但是若是需要加上x锁，那么就得等事务T释放s锁后，才能添加x锁。</p>
</li>
</ol>
<p>从上面几种锁类型可以看到，每一种锁都有其特点，我们也很难说哪一种锁好，哪一种锁不好，只能根据我们的具体应用特点来选择适合应用的锁。</p>
<h2 id="MyISAM存储引擎锁机制"><a href="#MyISAM存储引擎锁机制" class="headerlink" title="MyISAM存储引擎锁机制"></a>MyISAM存储引擎锁机制</h2><h3 id="MyISAM锁"><a href="#MyISAM锁" class="headerlink" title="MyISAM锁"></a>MyISAM锁</h3><p>MyISAM存储引擎是非事务引擎，所以只支持表锁，所以有两种表级锁模式：表共享读锁和表独占写锁：</p>
<ul>
<li>MyISAM的读操作，不会阻塞其他事务对同一表的读请求，但是会阻塞对同一表的写请求。</li>
<li>MyISAM的写操作，会阻塞其他事务对同一表的读和写操作。<br>下表为两种锁之间的兼容性：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">锁模式</th>
<th style="text-align:center">读锁</th>
<th style="text-align:center">写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">读锁</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">写锁</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<p>所以当一个事务获得一张表的写锁之后，只有持有该锁的事务可以对该表进行更新操作，而其他事务的读、写都会进行阻塞，直到该事务提交后为止。</p>
<h3 id="MyISAM锁原理"><a href="#MyISAM锁原理" class="headerlink" title="MyISAM锁原理"></a>MyISAM锁原理</h3><p>MyISAM在执行Sql语句时会自动给设计到的表添加锁，主要有以下两种</p>
<ul>
<li>执行SELECT查询操作时，会给涉及到的表添加读锁。</li>
<li>执行UPDATE、DELETE、INSERT等更新语句时会自动给涉及到的表添加写锁。</li>
</ul>
<p>在整个加锁过程对于用户是隐式不可见的操作，而我们也可以显示的使用Lock Table命令来给表加锁模拟并发情况下MyISAM的锁机制，可以查看以下示例：</p>
<h4 id="对表添加读锁"><a href="#对表添加读锁" class="headerlink" title="对表添加读锁"></a>对表添加读锁</h4><p>左边为可以看成是线程T1，右边为线程T2。当T1对test_myisam，添加了读锁之后，T1与T2同样都能够读取表中的数据，如下图所示：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/read.png" alt=""></p>
<p>而当T2想要修改表中的数据时，我们发现这时他会被阻塞，如下图所示：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/read2.png" alt=""><br>当T1事务执行完毕，释放锁后，T2才能够正常执行sql，如下图所示：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/read3.png" alt=""></p>
<h4 id="对表添加写锁"><a href="#对表添加写锁" class="headerlink" title="对表添加写锁"></a>对表添加写锁</h4><p>左边为可以看成是线程T1，右边为线程T2与T3。当T1对test_myisam，添加了写锁之后，只有T1能够操作test_myisam表中的数据，T2与T3的读写操作都会被阻塞，如下图所示：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/write1.png" alt=""><br>当T1事务执行完毕，释放锁后，T2与T3才能够正常执行sql，如下图所示：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/write2.png" alt=""><br>通过上述实例我们可以看到，MyISAM存储引擎在对数据库中的表进行操作时，总是一次拿到所有的锁，而相互不兼容的锁在对该表进行操作时就会被阻塞，所以各个操作都是读写串行的，所以不会出现资源相互占用而等待的情况，也就不会发生死锁现象。</p>
<h4 id="并发锁"><a href="#并发锁" class="headerlink" title="并发锁"></a>并发锁</h4><p>为了提高MyISAM读写时的并发能力，在MyISAM存储引擎有有一个系统变量为concurrent_insert，配置不同的数值能够进行相对的并发操作：</p>
<ul>
<li>当concurrent_insert设置为0时，不允许并发插入。</li>
<li>当concurrent_insert设置为1时，如果MyISAM表中的数据之间没有间隔，那么允许在一个县城读表的同时，另一个线程在表尾插入数据。</li>
<li>当concurrent_insert设置为2时，无论MyISAM表中的数据之间有没有间隔，都允许在表尾并发插入数据。</li>
</ul>
<p>介绍了上述知识之后，我们来看一下MyISAM中如何来控制读写锁的并发访问，也就是表锁是如何实现的。在MySQL中，主要通过四个队列来维护这写锁与读锁：</p>
<ol>
<li>Current read-lock queue (lock-&gt;read)</li>
<li>Pending read-lock queue (lock-&gt;read_wait)</li>
<li>Current write-lock queue (lock-&gt;write)</li>
<li>Pending write-lock queue (lock-&gt;write_wait)</li>
</ol>
<p>当前持有读锁的所有线程的想干信息都存储在Current read-lock queue中，队列中的信息按照获取到锁的时间来存放，而正在等待锁定数据释放的线程信息存放在Pending read-lock queue中，另外两个对垒存放写锁信息也是按照上述规则来存放的，那么我们来看一下MyISAM是如何锁定数据库数据的。</p>
<h4 id="读锁定"><a href="#读锁定" class="headerlink" title="读锁定"></a>读锁定</h4><p>当一个新的线程需要申请获取某张表的读锁时，需要满足两个条件：</p>
<ul>
<li>需要读取的表当前没有写锁定。</li>
<li>写锁定等待队列中没有更高优先级的写锁定等待。</li>
</ul>
<p>当这两个条件满足后，就能够被立即通过，并将线程相关信息存入Current read-lock queue中，若其中任何一个条件木有满足，那么就会进入Pending read-lock queue等待需要读取的表被占用的线程释放。</p>
<h4 id="写锁定"><a href="#写锁定" class="headerlink" title="写锁定"></a>写锁定</h4><p>当一个新的线程需要申请获取某张表的写锁时，需要按顺序满足下面4个条件：</p>
<ul>
<li>Current write-lock中没有任何线程存在，也就是当前该表没有被其他线程上写锁，若有则当前线程进入Pending write-lock等待。</li>
<li>Pending write-lock中没有任何线程存在，也就是没有任何线程等待获取该表的写锁，若有则当前线程进入该队列等待。</li>
<li>Current read-lock queue中没有任何线程存在，也就是当前线程没有被读锁占用,若有同上。</li>
<li>最后检查Pending read-lock queue中是否有线程等待获取该表读锁，若有同上。</li>
</ul>
<p>我们可以看到MyISAM的获取锁机制完全是按照串行化来的，由于读锁是共享锁，写锁是排他锁，所以比较适用在高并发读多写少的情景下，但是若是有大量写操作的话，会有较为严重的线程阻塞情况，所以需要按场景来选择。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/transaction/" rel="tag">#transaction</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/datebase_transaction_1/" rel="next" title="数据库事务简介">
                <i class="fa fa-chevron-left"></i> 数据库事务简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/datebase_mysql_lock_2/" rel="prev" title="Mysql事务原理(二)">
                Mysql事务原理(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/datebase_mysql_lock_1/"
           data-title="Mysql事务原理(一)" data-url="http://alvin-mei.github.io/2016/05/31/datebase_mysql_lock_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql中的锁机制"><span class="nav-number">1.</span> <span class="nav-text">Mysql中的锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据锁的范围"><span class="nav-number">1.1.</span> <span class="nav-text">根据锁的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据锁的方式"><span class="nav-number">1.2.</span> <span class="nav-text">根据锁的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyISAM存储引擎锁机制"><span class="nav-number">2.</span> <span class="nav-text">MyISAM存储引擎锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM锁"><span class="nav-number">2.1.</span> <span class="nav-text">MyISAM锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM锁原理"><span class="nav-number">2.2.</span> <span class="nav-text">MyISAM锁原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对表添加读锁"><span class="nav-number">2.2.1.</span> <span class="nav-text">对表添加读锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对表添加写锁"><span class="nav-number">2.2.2.</span> <span class="nav-text">对表添加写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发锁"><span class="nav-number">2.2.3.</span> <span class="nav-text">并发锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读锁定"><span class="nav-number">2.2.4.</span> <span class="nav-text">读锁定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写锁定"><span class="nav-number">2.2.5.</span> <span class="nav-text">写锁定</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
