<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一、java跨平台特性java语言成为当今之热门，其主要原因是它的跨平台特性，正如当初其宣传语所称“一次编译，到处运行”正是将java语言推上了热门榜，成为当今互联网开发的主力语言。那么为什么说java是具有跨平台的特性呢？我们知道对于不同的操作系统，不同的操作系统版本，其系统调用与底层结构与指令集都是大不相同的，所以程序的适配一直是一个大问题，而java使用了JVM作为运行环境，java文件经过">
<meta property="og:type" content="article">
<meta property="og:title" content="窥探JVM--Class文件结构">
<meta property="og:url" content="http://alvin-mei.github.io/2016/05/16/jvm_1/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="一、java跨平台特性java语言成为当今之热门，其主要原因是它的跨平台特性，正如当初其宣传语所称“一次编译，到处运行”正是将java语言推上了热门榜，成为当今互联网开发的主力语言。那么为什么说java是具有跨平台的特性呢？我们知道对于不同的操作系统，不同的操作系统版本，其系统调用与底层结构与指令集都是大不相同的，所以程序的适配一直是一个大问题，而java使用了JVM作为运行环境，java文件经过">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/class_unit.png">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/Student%E7%BC%96%E8%AF%91.png">
<meta property="og:updated_time" content="2016-05-17T13:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="窥探JVM--Class文件结构">
<meta name="twitter:description" content="一、java跨平台特性java语言成为当今之热门，其主要原因是它的跨平台特性，正如当初其宣传语所称“一次编译，到处运行”正是将java语言推上了热门榜，成为当今互联网开发的主力语言。那么为什么说java是具有跨平台的特性呢？我们知道对于不同的操作系统，不同的操作系统版本，其系统调用与底层结构与指令集都是大不相同的，所以程序的适配一直是一个大问题，而java使用了JVM作为运行环境，java文件经过">
<meta name="twitter:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/class_unit.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 窥探JVM--Class文件结构 | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                窥探JVM--Class文件结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T20:54:41+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/jvm_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/jvm_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/16/jvm_1/" class="leancloud_visitors" data-flag-title="窥探JVM--Class文件结构">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、java跨平台特性"><a href="#一、java跨平台特性" class="headerlink" title="一、java跨平台特性"></a>一、java跨平台特性</h2><p>java语言成为当今之热门，其主要原因是它的跨平台特性，正如当初其宣传语所称“一次编译，到处运行”正是将java语言推上了热门榜，成为当今互联网开发的主力语言。那么为什么说java是具有跨平台的特性呢？我们知道对于不同的操作系统，不同的操作系统版本，其系统调用与底层结构与指令集都是大不相同的，所以程序的适配一直是一个大问题，而java使用了JVM作为运行环境，java文件经过编译后成为class文件，运行在JVM上，而只需要针对不同的系统适配不同的jvm就能够做到“一次编译，到处运行”，而jvm的适配，都由sun公司替我们解决，我们无需关心底层，只专注于业务。</p>
<h2 id="二、class类文件结构"><a href="#二、class类文件结构" class="headerlink" title="二、class类文件结构"></a>二、class类文件结构</h2><p>我们平时所编写的代码都是java文件，而JVM只能运行二进制字节码，所以java在编译时就会将.java文件编译成为.class文件，而class文件是运行在jvm中的，所以有着严格的格式要求，下面我们就来看一下class类文件结构.</p>
<h3 id="class数据类型"><a href="#class数据类型" class="headerlink" title="class数据类型"></a>class数据类型</h3><p>Class文件经过编译后为一组二进制流，基于unicode进行编码，其基础单位是8位无符号字节码，所有数据都是按照java官方的class类格式紧凑的排列在class文件中，中间没有任何分隔符，对于超过基础单位8位的数据，将按照big-Endian的顺序储存（高位字节存储在低位的地址上），在class文件中存储的数据都是程序运行的必要数据，具体数据单位如下表所示：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/class_unit.png" alt="class单位"></p>
<p>使用该无符号单位可以用来描述具体数据、类的引用等，下面我们来看一下class类的具体结构。</p>
<h3 id="class文件结构"><a href="#class文件结构" class="headerlink" title="class文件结构"></a>class文件结构</h3><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:center">数据名称</th>
<th style="text-align:center">解释</th>
<th style="text-align:center">数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u4</td>
<td style="text-align:center">magic</td>
<td style="text-align:center">魔数</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">minor_version</td>
<td style="text-align:center">次版本号</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">major_version</td>
<td style="text-align:center">主版本号</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">constant_pool_count</td>
<td style="text-align:center">常量池数量</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">cp_info</td>
<td style="text-align:center">constant_pool</td>
<td style="text-align:center">常量池结构</td>
<td style="text-align:center">constant_pool_count - 1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">access_flags</td>
<td style="text-align:center">访问标志</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">this_class</td>
<td style="text-align:center">类的索引</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">super_class</td>
<td style="text-align:center">父类的索引</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">interfaces_count</td>
<td style="text-align:center">接口数量</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">interfaces</td>
<td style="text-align:center">接口的索引</td>
<td style="text-align:center">interfaces_count</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">fields_count</td>
<td style="text-align:center">字段数量</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">field_info</td>
<td style="text-align:center">fields</td>
<td style="text-align:center">字段结构</td>
<td style="text-align:center">fields_count</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">methods_count</td>
<td style="text-align:center">方法数量</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">method_info</td>
<td style="text-align:center">methods</td>
<td style="text-align:center">方法结构</td>
<td style="text-align:center">methods_count</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">attributes_count</td>
<td style="text-align:center">属性数量</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">attribute_info</td>
<td style="text-align:center">attributes</td>
<td style="text-align:center">属性结构</td>
<td style="text-align:center">attributes_count</td>
</tr>
</tbody>
</table>
<p>为了方便查看java文件被编译后的class文件格式，我定义了以下实例:<br>action接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">action</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Parent父类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> phone;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Parent</span><span class="params">(String name, <span class="keyword">int</span> phone)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.phone = phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPhone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPhone</span><span class="params">(<span class="keyword">int</span> phone)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.phone = phone;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Student子类，其继承Parent类并且实现了action<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Parent</span> <span class="keyword">implements</span> <span class="title">action</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span>  <span class="keyword">int</span> id = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> sorce;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> phone)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, phone);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> phone, String name1, <span class="keyword">int</span> age, <span class="keyword">int</span> sorce)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, phone);</span><br><span class="line">        name = name1;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.sorce = sorce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSorce</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sorce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSorce</span><span class="params">(<span class="keyword">int</span> sorce)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sorce = sorce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"running"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用  javac *.java  命令对多有java文件进行编译，生成class文件。通过 javap -verbose Student.class 命令可以查看到class类的输出信息，如下所示（部分）<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">MD5 checksum 048b4056f7d6aa0050bb1bdf26e1f186</span><br><span class="line">  Compiled from "Student.java"</span><br><span class="line">public class com.alvin.test.Student extends com.alvin.test.Parent implements com.alvin.test.action</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #9.#38         // com/alvin/test/Parent."&lt;init&gt;":(Ljava/lang/String;I)V</span><br><span class="line">   #2 = Fieldref           #8.#39         // com/alvin/test/Student.age:I</span><br><span class="line">   #3 = Fieldref           #8.#40         // com/alvin/test/Student.sorce:I</span><br><span class="line">   #4 = Fieldref           #8.#41         // com/alvin/test/Student.name:Ljava/lang/String;</span><br><span class="line">   #5 = Fieldref           #42.#43        // java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">   #6 = String             #44            // running</span><br><span class="line">   #7 = Methodref          #45.#46        // java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">   #8 = Class              #47            // com/alvin/test/Student</span><br><span class="line">   #9 = Class              #48            // com/alvin/test/Parent</span><br><span class="line">  #10 = Class              #49            // com/alvin/test/action</span><br><span class="line">  #11 = Utf8               id</span><br><span class="line">  #12 = Utf8               I</span><br><span class="line">  #13 = Utf8               ConstantValue</span><br><span class="line">  #14 = Integer            1</span><br><span class="line">  #15 = Utf8               name</span><br><span class="line">  #16 = Utf8               Ljava/lang/String;</span><br><span class="line">  ………………</span><br><span class="line">&#123;</span><br><span class="line">  public static final int id;</span><br><span class="line">    descriptor: I</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL</span><br><span class="line">    ConstantValue: int 1</span><br><span class="line"></span><br><span class="line">  public java.lang.String name;</span><br><span class="line">    descriptor: Ljava/lang/String;</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line"></span><br><span class="line">  public int age;</span><br><span class="line">    descriptor: I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line"></span><br><span class="line">  public int sorce;</span><br><span class="line">    descriptor: I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line"></span><br><span class="line">  public com.alvin.test.Student(java.lang.String, int);</span><br><span class="line">    descriptor: (Ljava/lang/String;I)V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=3, locals=3, args_size=3</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: aload_1</span><br><span class="line">         2: iload_2</span><br><span class="line">         3: invokespecial #1                  // Method com/alvin/test/Parent."&lt;init&gt;":(Ljava/lang/String;I)V</span><br><span class="line">         6: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 14: 0</span><br><span class="line">        line 15: 6</span><br><span class="line"></span><br><span class="line">  public com.alvin.test.Student(java.lang.String, int, java.lang.String, int, int);</span><br><span class="line">    descriptor: (Ljava/lang/String;ILjava/lang/String;II)V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=3, locals=6, args_size=6</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: aload_1</span><br><span class="line">         2: iload_2</span><br><span class="line">         3: invokespecial #1                  // Method com/alvin/test/Parent."&lt;init&gt;":(Ljava/lang/String;I)V</span><br><span class="line">         6: aload_3</span><br><span class="line">         7: astore_1</span><br><span class="line">         8: aload_0</span><br><span class="line">         9: iload         4</span><br><span class="line">        11: putfield      #2                  // Field age:I</span><br><span class="line">        14: aload_0</span><br><span class="line">        15: iload         5</span><br><span class="line">        17: putfield      #3                  // Field sorce:I</span><br><span class="line">        20: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 18: 0</span><br><span class="line">        line 19: 6</span><br><span class="line">        line 20: 8</span><br><span class="line">        line 21: 14</span><br><span class="line">        line 22: 20</span><br><span class="line"></span><br><span class="line">  public java.lang.String getName();</span><br><span class="line">    descriptor: ()Ljava/lang/String;</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: getfield      #4                  // Field name:Ljava/lang/String;</span><br><span class="line">         4: areturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 25: 0</span><br><span class="line"></span><br><span class="line">  public void setName(java.lang.String);</span><br><span class="line">    descriptor: (Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=2, args_size=2</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: aload_1</span><br><span class="line">         2: putfield      #4                  // Field name:Ljava/lang/String;</span><br><span class="line">         5: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 29: 0</span><br><span class="line">        line 30: 5</span><br><span class="line"></span><br><span class="line">  public int getAge();</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: getfield      #2                  // Field age:I</span><br><span class="line">         4: ireturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 33: 0</span><br><span class="line">…………</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到输出的信息与class类结构顺序上相符合，那么class文件中的原始数据是怎样的呢，现在将生成的Student文件通过Hex friend查看，得到如下图：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/Student%E7%BC%96%E8%AF%91.png" alt=""><br>我们可以看到class文件就是一堆二进制字符,但是其中的各个数据都是有其含义的，严格按照上述class类格式填充。</p>
<h3 id="class文件属性分析"><a href="#class文件属性分析" class="headerlink" title="class文件属性分析"></a>class文件属性分析</h3><h4 id="magic"><a href="#magic" class="headerlink" title="magic"></a>magic</h4><p>魔数，占用4个字节，其实在许多地方都会使用魔数，在这里表示这是一个class文件，用来校验使用。</p>
<h4 id="minor-version"><a href="#minor-version" class="headerlink" title="minor_version"></a>minor_version</h4><p>表示该class文件的次版本号，占用2个字节，与主版本号一起确定当前java的版本</p>
<h4 id="major-version"><a href="#major-version" class="headerlink" title="major_version"></a>major_version</h4><p>主版本号，占用2个字节，与次版本号一起确定当前java的版本，从hex friend中可以看到，我的版本号为00000034，代表了JDK1.8.0</p>
<h4 id="constant-pool-count"><a href="#constant-pool-count" class="headerlink" title="constant_pool_count"></a>constant_pool_count</h4><p>常量池中常量的数量，占用2个字节。由于常量池中的数据数量是不固定的，所以需要这个计数器，用来记录常量池中数据的数量，计数器从1开始计数，因为0表示该类不引用任何常量池数据。</p>
<h4 id="constant-pool"><a href="#constant-pool" class="headerlink" title="constant_pool"></a>constant_pool</h4><p>常量池数据，其实就是一个数组，元素为常量数据的类型，这里的常量池与JVM中的常量池是不同的，Class文件中的常量池主要存储了一些数据的字面量（字符串，final常量或者某个属性的初始值）与符号引用（类和接口的全限定名，字段名等），从反编译Student实例中我们也可以看到，Constant pool里面存了各种类型的数据，主要类型有以下14类：</p>
<ul>
<li>CONSTANT_Utf8_info      tag标志位为1,   UTF-8编码的字符串</li>
<li>CONSTANT_Integer_info  tag标志位为3， 整形字面量   </li>
<li>CONSTANT_Float_info     tag标志位为4， 浮点型字面量</li>
<li>CONSTANT_Long_info     tag标志位为5， 长整形字面量</li>
<li>CONSTANT_Double_info  tag标志位为6， 双精度字面量</li>
<li>CONSTANT_Class_info    tag标志位为7， 类或接口的符号引用</li>
<li>CONSTANT_String_info    tag标志位为8，字符串类型的字面量</li>
<li>CONSTANT_Fieldref_info  tag标志位为9,  字段的符号引用</li>
<li>CONSTANT_Methodref_info  tag标志位为10，类中方法的符号引用</li>
<li>CONSTANT_InterfaceMethodref_info tag标志位为11, 接口中方法的符号引用</li>
<li>CONSTANT_NameAndType_info tag 标志位为12，字段和方法的名称以及类型的符号引用</li>
</ul>
<h4 id="access-flags"><a href="#access-flags" class="headerlink" title="access_flags"></a>access_flags</h4><p>访问标志，占用2个字节，记录了该类或接口的访问信息，具体数值如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">标志名</th>
<th style="text-align:center">值</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ACC_PUBLIC</td>
<td style="text-align:center">0x0001</td>
<td style="text-align:center">public类型</td>
</tr>
<tr>
<td style="text-align:left">ACC_FINAL</td>
<td style="text-align:center">0x0010</td>
<td style="text-align:center">类为final类型</td>
</tr>
<tr>
<td style="text-align:left">ACC_SUPER</td>
<td style="text-align:center">0x0020</td>
<td style="text-align:center">Invokespecial是否是使用动态绑定</td>
</tr>
<tr>
<td style="text-align:left">ACC_INTERFACE</td>
<td style="text-align:center">0x0200</td>
<td style="text-align:center">接口类型</td>
</tr>
<tr>
<td style="text-align:left">ACC_ABSTRACT</td>
<td style="text-align:center">0x0400</td>
<td style="text-align:center">抽象类类型</td>
</tr>
<tr>
<td style="text-align:left">ACC_SYNTHETIC</td>
<td style="text-align:center">0x1000</td>
<td style="text-align:center">是否由用户代码产生</td>
</tr>
<tr>
<td style="text-align:left">ACC_ANNOTATION</td>
<td style="text-align:center">0x2000</td>
<td style="text-align:center">表示是否为注解</td>
</tr>
<tr>
<td style="text-align:left">ACC_ENUM</td>
<td style="text-align:center">0x4000</td>
<td style="text-align:center">表示为枚举</td>
</tr>
</tbody>
</table>
<p>若有多个标签，那么是使用或运算来进行计算，因为我们可以看到访问标志的值为一个4位的十六进制数，而且分布在每一位的数据都是不同的，所以最终得到的值可能是一个复合状态。</p>
<h4 id="this-class、super-class"><a href="#this-class、super-class" class="headerlink" title="this_class、super_class"></a>this_class、super_class</h4><p>类的索引与父类的索引，分别占2字节，指向常量池中的索引，在常量中的入口必须为CONSTANT_Class_info表，CONSTANT_Class_info的结构如下图所示</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:center">数据名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u1</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">标志位</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">name_index</td>
<td style="text-align:center">类的全限定名</td>
</tr>
</tbody>
</table>
<h4 id="interfaces-count"><a href="#interfaces-count" class="headerlink" title="interfaces_count"></a>interfaces_count</h4><p>实现接口的个数，占用2个字节，该计数器包括该类自身实现个数与父类实现个数的总和</p>
<h4 id="interfaces"><a href="#interfaces" class="headerlink" title="interfaces"></a>interfaces</h4><p>实现接口的索引数组，其中的每一项都指向常量池中CONSTANT_Class_info结构</p>
<h4 id="fields-count"><a href="#fields-count" class="headerlink" title="fields_count"></a>fields_count</h4><p>字段描述符个数，占用2个字节，该计数器用于记录类变量和实例变量中字段的数量总和</p>
<h4 id="fields"><a href="#fields" class="headerlink" title="fields"></a>fields</h4><p>字段描述符数组，其中的每一项都指向field_info表的索引，只有在类与接口中声明的字段（类级变量或者实例级变量）才能被记录在fields数组中，该数组中不会列出超类或父类接口继承而来的字段。下面为field_info结构</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:center">数据名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">access_flags</td>
<td style="text-align:center">访问标示</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">name_index</td>
<td style="text-align:center">字段的全限定名，为指向常量池中的索引</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">descriptor_index</td>
<td style="text-align:center">字段描述符，为指向常量池中的索引</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">attributes_count</td>
<td style="text-align:center">字段总的属性表的数量</td>
</tr>
<tr>
<td style="text-align:left">attribute_info</td>
<td style="text-align:center">attributes[attributes_count]</td>
<td style="text-align:center">属性表</td>
</tr>
</tbody>
</table>
<h4 id="methods-count"><a href="#methods-count" class="headerlink" title="methods_count"></a>methods_count</h4><p>类中声明方法的数量，占用2字节。</p>
<h4 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h4><p>方法描述符数组，其中每一项都指向method_info表的索引，可以看出method_info和field_info的结构是很类似的</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:center">数据名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">access_flags</td>
<td style="text-align:center">访问标示</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">name_index</td>
<td style="text-align:center">字段的全限定名，为指向常量池中的索引</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">descriptor_index</td>
<td style="text-align:center">字段描述符，为指向常量池中的索引</td>
</tr>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">attributes_count</td>
<td style="text-align:center">字段总的属性表的数量</td>
</tr>
<tr>
<td style="text-align:left">attribute_info</td>
<td style="text-align:center">attributes[attributes_count]</td>
<td style="text-align:center">属性表</td>
</tr>
</tbody>
</table>
<h4 id="attributes-count"><a href="#attributes-count" class="headerlink" title="attributes_count"></a>attributes_count</h4><p>类中声明属性的数量，占用2字节。</p>
<h4 id="attributes"><a href="#attributes" class="headerlink" title="attributes"></a>attributes</h4><p>属性描述符数组，其中每一项都指向attribute_info表的索引，它给出了在类或接口所定义的属性的基本信息具体结构如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:center">数据名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u2</td>
<td style="text-align:center">attribute_name_index</td>
<td style="text-align:center">访问标示</td>
</tr>
<tr>
<td style="text-align:left">u4</td>
<td style="text-align:center">attribute_length</td>
<td style="text-align:center">字段的全限定名，为指向常量池中的索引</td>
</tr>
<tr>
<td style="text-align:left">u1</td>
<td style="text-align:center">info</td>
<td style="text-align:center">指向属性信息</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/threadpool_source_2/" rel="next" title="ThreadPoolExecutor源码分析（二）">
                <i class="fa fa-chevron-left"></i> ThreadPoolExecutor源码分析（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/jvm_2/" rel="prev" title="窥探JVM--类加载器简介">
                窥探JVM--类加载器简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/jvm_1/"
           data-title="窥探JVM--Class文件结构" data-url="http://alvin-mei.github.io/2016/05/16/jvm_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、java跨平台特性"><span class="nav-number">1.</span> <span class="nav-text">一、java跨平台特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、class类文件结构"><span class="nav-number">2.</span> <span class="nav-text">二、class类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">class数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class文件结构"><span class="nav-number">2.2.</span> <span class="nav-text">class文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class文件属性分析"><span class="nav-number">2.3.</span> <span class="nav-text">class文件属性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#magic"><span class="nav-number">2.3.1.</span> <span class="nav-text">magic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minor-version"><span class="nav-number">2.3.2.</span> <span class="nav-text">minor_version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#major-version"><span class="nav-number">2.3.3.</span> <span class="nav-text">major_version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constant-pool-count"><span class="nav-number">2.3.4.</span> <span class="nav-text">constant_pool_count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constant-pool"><span class="nav-number">2.3.5.</span> <span class="nav-text">constant_pool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#access-flags"><span class="nav-number">2.3.6.</span> <span class="nav-text">access_flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this-class、super-class"><span class="nav-number">2.3.7.</span> <span class="nav-text">this_class、super_class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interfaces-count"><span class="nav-number">2.3.8.</span> <span class="nav-text">interfaces_count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interfaces"><span class="nav-number">2.3.9.</span> <span class="nav-text">interfaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fields-count"><span class="nav-number">2.3.10.</span> <span class="nav-text">fields_count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fields"><span class="nav-number">2.3.11.</span> <span class="nav-text">fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#methods-count"><span class="nav-number">2.3.12.</span> <span class="nav-text">methods_count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#methods"><span class="nav-number">2.3.13.</span> <span class="nav-text">methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attributes-count"><span class="nav-number">2.3.14.</span> <span class="nav-text">attributes_count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attributes"><span class="nav-number">2.3.15.</span> <span class="nav-text">attributes</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
