<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scala,Chill,序列化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近研究下了常用的序列化框架，打算应用在scala中，但是常用的potobuf、Hessian对scala支持不是很好，JDK自带的序列化就不说了，因此把目标放在了Kryo上，Kryo序列化本身速度就比较快且序列化后二进制数据的体积相对于其他框架小。与其他框架对比，序列化速度如下图所示：
反序列化：具体数据可以游览Staging Results。
ChillChill是基于Kryo的scala版本">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Chill进行序列化">
<meta property="og:url" content="http://alvin-mei.github.io/2016/04/24/chill/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="最近研究下了常用的序列化框架，打算应用在scala中，但是常用的potobuf、Hessian对scala支持不是很好，JDK自带的序列化就不说了，因此把目标放在了Kryo上，Kryo序列化本身速度就比较快且序列化后二进制数据的体积相对于其他框架小。与其他框架对比，序列化速度如下图所示：
反序列化：具体数据可以游览Staging Results。
ChillChill是基于Kryo的scala版本">
<meta property="og:image" content="http://7xtc3q.com2.z0.glb.clouddn.com/ser.png">
<meta property="og:image" content="http://7xtc3q.com2.z0.glb.clouddn.com/alvindeser.png">
<meta property="og:image" content="http://7xtc3q.com2.z0.glb.clouddn.com/re.png">
<meta property="og:updated_time" content="2016-04-25T02:08:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Chill进行序列化">
<meta name="twitter:description" content="最近研究下了常用的序列化框架，打算应用在scala中，但是常用的potobuf、Hessian对scala支持不是很好，JDK自带的序列化就不说了，因此把目标放在了Kryo上，Kryo序列化本身速度就比较快且序列化后二进制数据的体积相对于其他框架小。与其他框架对比，序列化速度如下图所示：
反序列化：具体数据可以游览Staging Results。
ChillChill是基于Kryo的scala版本">
<meta name="twitter:image" content="http://7xtc3q.com2.z0.glb.clouddn.com/ser.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Chill进行序列化 | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Chill进行序列化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T20:17:54+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/序列化/" itemprop="url" rel="index">
                    <span itemprop="name">序列化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/chill/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/chill/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/24/chill/" class="leancloud_visitors" data-flag-title="使用Chill进行序列化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近研究下了常用的序列化框架，打算应用在scala中，但是常用的potobuf、Hessian对scala支持不是很好，JDK自带的序列化就不说了，因此把目标放在了Kryo上，Kryo序列化本身速度就比较快且序列化后二进制数据的体积相对于其他框架小。与其他框架对比，序列化速度如下图所示：</p>
<p><img src="http://7xtc3q.com2.z0.glb.clouddn.com/ser.png" alt="Alt text"><br>反序列化：<br><img src="http://7xtc3q.com2.z0.glb.clouddn.com/alvindeser.png" alt="Alt text"><br>具体数据可以游览<a href="https://github.com/eishay/jvm-serializers/wiki/Staging-Results" target="_blank" rel="external">Staging Results</a>。</p>
<h3 id="Chill"><a href="#Chill" class="headerlink" title="Chill"></a>Chill</h3><p>Chill是基于Kryo的scala版本，由twitter开发维护，项目地址是<a href="https://github.com/twitter/chill" target="_blank" rel="external">twitter-chill</a>。如果直接在scala中使用Kryo，会出现很多问题，因为Kryo对类的格式要求还是相当高的，在序列化过程中需要类含有非空构造函数，而Chill帮我们解决这些问题，它对Kryo再次封装。下面直接看下使用Chill来序列化scala对象。<br>我使用的是Chill-2.11版本，它支持scala2.10版本，若使用老版本会出现许多不兼容情况，建议使用最新版本，在SBT中引入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libraryDependencies += &quot;com.twitter&quot; % &quot;chill-bijection_2.11&quot; % &quot;0.7.0&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="非线程安全"><a href="#非线程安全" class="headerlink" title="非线程安全"></a>非线程安全</h4><p>Kryo是线程不安全的，直接使用会出现并发问题，所以在使用的时候要小心,下面是使用到的实例<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">name: <span class="type">String</span>,</span><br><span class="line">        password: <span class="type">String</span>,</span><br><span class="line">        age: <span class="type">Long</span>,</span><br><span class="line">        mum : <span class="type">Mun</span></span>)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Mun</span>(<span class="params">name:<span class="type">String</span>,</span><br><span class="line">              age:<span class="type">Long</span></span>)</span></span><br></pre></td></tr></table></figure></p>
<p>初始化Kryo<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">chillHelper</span> </span>&#123;</span><br><span class="line">  <span class="comment">//使用ScalaKryoInstantiator来实例化一个已经注册好常用类的Kryo</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> instantiator = <span class="keyword">new</span> <span class="type">ScalaKryoInstantiator</span></span><br><span class="line">  <span class="comment">//在这里我没有使用references，所以不需要开启</span></span><br><span class="line">  instantiator.setRegistrationRequired(<span class="literal">false</span>)</span><br><span class="line">  <span class="comment">//返回kryo对象</span></span><br><span class="line">  <span class="keyword">var</span> kryo = instantiator.newKryo()</span><br></pre></td></tr></table></figure></p>
<p>序列化代码：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">serializeUnSafe</span></span>(obj: <span class="type">Object</span>): <span class="type">Array</span>[<span class="type">Byte</span>] = &#123;</span><br><span class="line">   <span class="keyword">var</span> buffer = <span class="keyword">new</span> <span class="type">ByteArrayOutputStream</span>()</span><br><span class="line">   <span class="keyword">var</span> output = <span class="keyword">new</span> <span class="type">Output</span>(buffer)</span><br><span class="line">   <span class="keyword">val</span> result = kryo.writeClassAndObject(output, obj)</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">try</span>&#123;</span><br><span class="line">     output.flush()</span><br><span class="line">     output.close()</span><br><span class="line">   &#125;<span class="keyword">catch</span> &#123;</span><br><span class="line">     <span class="keyword">case</span> ex: <span class="type">Exception</span> =&gt;</span><br><span class="line">       println(<span class="string">"Error Close output:"</span>+ex)</span><br><span class="line">   &#125;</span><br><span class="line">   buffer.toByteArray</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>反序列化代码:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deserializeUnSafe</span></span>[<span class="type">T</span>](bytes: <span class="type">Array</span>[<span class="type">Byte</span>]): <span class="type">T</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> input = <span class="keyword">new</span> <span class="type">Input</span>(bytes)</span><br><span class="line">    <span class="keyword">val</span> obj = kryo.readClassAndObject(input).asInstanceOf[<span class="type">T</span>]</span><br><span class="line">    obj</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>Test:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> chillClient = <span class="keyword">new</span> chillHelper</span><br><span class="line">   <span class="keyword">val</span> user = <span class="keyword">new</span> <span class="type">User</span>(<span class="string">"alvin"</span>, <span class="string">"thisistest"</span>, <span class="number">1</span>, <span class="type">Mun</span>(<span class="string">"alvinMun"</span>, <span class="number">11</span>))</span><br><span class="line">   <span class="keyword">val</span> binaryResult = chillClient.serializeUnSafe(user)</span><br><span class="line">   <span class="keyword">val</span> obj = chillClient.deserializeUnSafe[<span class="type">User</span>](binaryResult)</span><br><span class="line">   println(<span class="string">"Test Resutl:"</span> + obj)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>结果如下图所示，还是比较好用的<br><img src="http://7xtc3q.com2.z0.glb.clouddn.com/re.png" alt="Alt text"></p>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p>chill中还封装了Kryo的线程安全使用方法，其实就是实现了一个kryo池，使用它可以达到线程安全目的，简单的代码如下。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">serializeSafe</span></span>[<span class="type">T</span>](t: <span class="type">T</span>): <span class="type">Array</span>[<span class="type">Byte</span>] = <span class="type">ScalaKryoInstantiator</span>.defaultPool.toBytesWithClass(t)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deserializeSafe</span></span>[<span class="type">T</span>](bytes: <span class="type">Array</span>[<span class="type">Byte</span>]): <span class="type">T</span> =</span><br><span class="line">    <span class="type">ScalaKryoInstantiator</span>.defaultPool.fromBytes(bytes).asInstanceOf[<span class="type">T</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>上述只是一个简单的使用，在实际使用中，还有注册类的方式，可以达到更高的效率，其实就是在内部建立一个List，把使用到的类写入List中，然后注册并分配一个id，然后在序列化时直接通过id来找到该类，从而获取该类的属性与方法，还是有一定的侵入性的，要保证client端与server端都注册了该类，且id相同。由于Kryo的资料非常少，Chill就更不用说了，所以基本上只能看源码来理解各个方法的作用，更详细的使用方法在以后慢慢补充吧…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag">#scala</a>
          
            <a href="/tags/Chill/" rel="tag">#Chill</a>
          
            <a href="/tags/序列化/" rel="tag">#序列化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/cyclicbarrier_semaphore/" rel="next" title="CyclicBarrier与Semaphore技术内幕">
                <i class="fa fa-chevron-left"></i> CyclicBarrier与Semaphore技术内幕
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/jedis/" rel="prev" title="使用Jedis操控Redis">
                使用Jedis操控Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/chill/"
           data-title="使用Chill进行序列化" data-url="http://alvin-mei.github.io/2016/04/24/chill/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chill"><span class="nav-number">1.</span> <span class="nav-text">Chill</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非线程安全"><span class="nav-number">1.1.</span> <span class="nav-text">非线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全"><span class="nav-number">1.2.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
