<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,分布式事务管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="分布式事务的起源在以前我们的应用都是跑在单机上，存储用的也是单库，因为数据量小，所以也能承受，不行的话就加钱换上好的服务器。但是随着互联网的逐渐发展，阿里的去IOE运动，让我们的服务都分布在廉价的普通服务器上，而我们的应用随着时间的推移正在逐渐变大，成为一个怪物。所有的服务都集成在一个应用中，那么会导致业务耦合过重，修改了一处地方，从而导致全身受牵，在日常开发过程中，应用过大也会导致编译启动过程过">
<meta property="og:type" content="article">
<meta property="og:title" content="关于分布式事务的思考">
<meta property="og:url" content="http://alvin-mei.github.io/2016/06/30/distributed_transaction/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="分布式事务的起源在以前我们的应用都是跑在单机上，存储用的也是单库，因为数据量小，所以也能承受，不行的话就加钱换上好的服务器。但是随着互联网的逐渐发展，阿里的去IOE运动，让我们的服务都分布在廉价的普通服务器上，而我们的应用随着时间的推移正在逐渐变大，成为一个怪物。所有的服务都集成在一个应用中，那么会导致业务耦合过重，修改了一处地方，从而导致全身受牵，在日常开发过程中，应用过大也会导致编译启动过程过">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/server.png">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/tow_step.png">
<meta property="og:updated_time" content="2016-08-01T05:24:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于分布式事务的思考">
<meta name="twitter:description" content="分布式事务的起源在以前我们的应用都是跑在单机上，存储用的也是单库，因为数据量小，所以也能承受，不行的话就加钱换上好的服务器。但是随着互联网的逐渐发展，阿里的去IOE运动，让我们的服务都分布在廉价的普通服务器上，而我们的应用随着时间的推移正在逐渐变大，成为一个怪物。所有的服务都集成在一个应用中，那么会导致业务耦合过重，修改了一处地方，从而导致全身受牵，在日常开发过程中，应用过大也会导致编译启动过程过">
<meta name="twitter:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/server.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于分布式事务的思考 | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于分布式事务的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T02:35:00+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/事务/" itemprop="url" rel="index">
                    <span itemprop="name">事务</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/distributed_transaction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/30/distributed_transaction/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/30/distributed_transaction/" class="leancloud_visitors" data-flag-title="关于分布式事务的思考">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分布式事务的起源"><a href="#分布式事务的起源" class="headerlink" title="分布式事务的起源"></a>分布式事务的起源</h2><p>在以前我们的应用都是跑在单机上，存储用的也是单库，因为数据量小，所以也能承受，不行的话就加钱换上好的服务器。但是随着互联网的逐渐发展，阿里的去IOE运动，让我们的服务都分布在廉价的普通服务器上，而我们的应用随着时间的推移正在逐渐变大，成为一个怪物。所有的服务都集成在一个应用中，那么会导致业务耦合过重，修改了一处地方，从而导致全身受牵，在日常开发过程中，应用过大也会导致编译启动过程过长，错误定位也非常麻烦，所以现在微服务的处理结构模式很好的解决了我们的问题，将不同的服务拆成不同的应用，分布在不同的机器上，对外只提供接口来提供服务，这样做的好处就是当某个服务挂掉时，只是某个服务挂掉，而不会影响整个产品的使用，但是也有很大的缺点，微服务应用是分布式系统所以会带来很大的复杂性，分布式事务就是其中一个，因为微服务的数据库架构基本上都是分区的，在一个产品中一个服务同时给多个业务主体更新数据是非常普遍的，这种事务控制对于只有一个数据库的单机应用来说是非常好控制的，但是对于分布式存储的微服务来说非常麻烦，这也是我们接下来所要探讨的内容。那么为什么说分布式事务不好控制呢？我这里先抽取出一个结算服务，结算服务一般包含如下几个步骤：</p>
<ul>
<li>获取需要结算账号A的余额</li>
<li>扣除账号A中需要结算的金额数</li>
<li>结算系统向账号A绑定的收款账户打款</li>
</ul>
<p>这几个步骤要么都成功，要么都不成功。但是真实环境下，若账户服务中个人账户上的钱已经扣除了，但是结算服务这时挂了或者因为网络问题无法调用该服务，就会出现账户钱已经扣了，但是并没有进行结算的问题，所以对账户服务进行回滚，但是如何通知其回滚又会是一个问题。如下图所示，我们的结算服务分别向个人账户服务<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/server.png" alt=""></p>
<p>在高并发情况下，我们可能同一个服务会部署在集群中，那么数据共享又会是一个问题等等，这些都是在微服务下出现的问题。</p>
<h2 id="CAP-amp-BASE"><a href="#CAP-amp-BASE" class="headerlink" title="CAP &amp; BASE"></a>CAP &amp; BASE</h2><p>在分布式事务情形下，我们所熟知的单机事务模型ACID已经不适用了，尤其是对于高并发、高访问量的分布式系统来说，可用性与一致性是互相矛盾的，因为我们要求分布式系统具有严格的一致性时，那么它的可用性就会降低，但是对于一个产品，如果连可用性都丧失了，那么就会导致大量的客户流失。为了满足分布式应用场景下的事务管理，就有了CAP与BASE理论。</p>
<h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><p>CAP理论是分布式计算领域中工人的定义，CAP理论为：一个分布式系统不可能同时满足一致性、可用性、分区容错性这三个基本要求，最多只能同时满足其中两项。</p>
<ul>
<li>一致性(Consistency)：在更新操作前后数据总是一致的。</li>
<li>可用性(Availability)：用户的每一个操作都能够在有限的时间内返回结果，也就是服务一直可用。</li>
<li>分区容错性(Partition tolerance)：分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务。</li>
</ul>
<p>通过CAP理论我们知道这三点我们最多只能满足两点，那么我们该舍弃谁呢？其实没有一个完美的定义，而且需要根据我们实际的应用场景来判断，如一些对数据不是很敏感场景但是对服务可靠性的场景下，那么我们会舍弃C，因为在多应用，部署分散、集群规模大的情况下，节点故障、网络故障是常态，我们对于服务的可用性用N个9来进行评估，所以保证A与P，从而保证C为最终一致性即可，不需要保证其强一致性。而对于涉及到金钱的场景，如一些银行的转账应用，我们必须得保证C，而出现故障我们可以暂停服务，但是若是金钱数目出现了问题，那么一定会引起用户的不满还有可能惹上官司，所以可以舍弃分区容错性保证CA两点。</p>
<h3 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h3><p>BASE理论是对CAP理论的延伸，它是对CAP中一致性和可用性权衡的结果，其核心思想是我们的应用即使无法做到强一致性，但是可以采用合适的方式到达最终一致性。所以BASE理论提倡的是基本可用的思想，就是分布式系统出现不可预知故障的时候，允许损失部分可用性。</p>
<ul>
<li>基本可用(Basically Available):分布式系统中若有节点出现故障，那么允许损失部分可用性，保证核心功能可用就行。相关损失为时间上损失与响应损失。</li>
<li>软状态(Soft State):在对数据进行修改时允许数据出现中间状态，该中间状态的存在不会影响系统的整体可用性。</li>
<li>最终一致性(Eventual Consistency):系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致状态。其过程主要是通过日志与补偿的方式，在做所有的不确定的事之前，先把做过的事记录下来，然后再去做不确定的事，若都成功，则没事；若有事件执行失败，则依靠定时任务重试，再不行，则根据日志回滚。</li>
</ul>
<p>我们可以看到BASE理论与我们传统的ACID是相反的，因为ACID是一味追求强一致性，而BASE理论是在分布式环境下，允许损失一部分一致性，只需要保证最终一致性从而来获得高可用性。</p>
<h2 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h2><p>通过上述内容，我们知道在分布式系统架构设计中，往往会针对系统的可用性与数据一致性之间进行权衡，那么最终在BASE理论的指导下，我们只需要保证数据最终的一致性即可。为了保证数据最终一致性，在分布式事务设计过程中诞生了许多经典的一致性算法，来保证分布式事务的原子性。</p>
<h3 id="二阶段提交"><a href="#二阶段提交" class="headerlink" title="二阶段提交"></a>二阶段提交</h3><p>二阶段协议常常用来保证分布式事务的数据一致性，英文缩写为2PC。在分布式系统中，每一个节点都会知道自身的事务执行成功与否，但是不知道其他节点的执行情况，所以二阶段提交协议定义了两种角色，一个是事务管理者DM，一个是资源管理者RM，DM一般为中间件，而RM一般为各节点的数据库，而对分布式事务处理的过程也分为两个阶段，整个二阶段提交过程如下图所示：</p>
<p><img src="http://7xtc3q.com1.z0.glb.clouddn.com/tow_step.png" alt=""></p>
<ol>
<li><p>第一阶段：提交事务请求，也称之为投票阶段</p>
<ul>
<li>DM向其他RM节点发送是否可以执行提交操作的询问(prepare)，然后等待RM给DM的响应</li>
<li>RM在接收到DM的询问后，开始执行各自的事务，并记录redo与undo</li>
<li>若执RM执行事务成功，则此时会返回给DM一个类似于“yes”的确认，若失败则发送一个“No”，可以看成是一个投票的过程，但是在此时各RM的事务只是执行了但是未提交。</li>
</ul>
</li>
<li><p>第二阶段：DM进行决策</p>
<ul>
<li>DM在收到所有RM发来的回应后，会进行决策，若所有的RM节点都回复了“Yes”，那么DM就向RM发送提交请求，RM接收到后进行事务提交,并向DM反馈确认消息，DM收到确认消息后完成事务。</li>
<li>若DM收到了“No”，那么就说明有的RM执行失败了，DM就像RM发送回滚请求，RM收到后根据Undo记录的日志进行回滚，RM回滚后向DM发送确认消息，DM收到确认消息后完成事务。</li>
</ul>
</li>
</ol>
<p>我们可以看到二阶段提交协议比单机中的事务处理起来麻烦多了，而且还是有一些弊病的，比如DM与RM之间的请求是同步阻塞的，这样会有性能问题，还有因为网络的延迟导致DM发送的消息RM没有接收到的问题。还有若是DM在发出Commit命令后挂了，那就出现了单点问题，整个事务就无法进行下去了或者是第二阶段一个RM进行了doCommit操作另一个RM却挂了，此时DM会收不到RM的全部回应而一直等待。虽然说可以引入异步消息机制、超时重试机制，但是DM的单点问题是一个大问题。</p>
<h3 id="三阶段提交"><a href="#三阶段提交" class="headerlink" title="三阶段提交"></a>三阶段提交</h3><p>三阶段提交协议简称3PC，它是对二阶段协议的补充与改进。它将二阶段提交中的第一阶段投票阶段进行了拆分,分成了canCommit的询问与PreCommit的锁资源，而第二阶段没有改变。</p>
<ol>
<li>CanCommit<ul>
<li>DM向所有的RM发送一个包含事务内容的canCommit询问，RM对DM进行回应，是否能够顺利执行事务，能够执行就回复“Yes”并进入预备状态，否则就为“No”</li>
</ul>
</li>
<li>PreCommit<ul>
<li>若全部RM回复的都为“yes”，那么表示RM都做好了准备，进入事务预提交阶段。</li>
<li>DM向RM发送preCommit请求，RM接受到preCommit请求后进行事务处理，并记录Undo与Redo日志</li>
<li>RM执行完毕后都会给DM发送一个相应，成功为“commit”，失败为“abort”</li>
<li>若CanCommit阶段有一个RM响应了“No”或者响应超时，那么DM就会中断事务</li>
</ul>
</li>
<li>doCommit<ul>
<li>DM接受到所有的RM发来的“commit”响应后，就会向所有RM发送doCommit请求</li>
<li>RM接收到后进行事务提交，并向DM响应确认消息</li>
<li>DM收到所有的确认消息后，完成事务</li>
<li>若PreCommit阶段有一个RM响应了“abort”或者响应超时，那么DM就会中断事务</li>
</ul>
</li>
</ol>
<p>我们可以看到三阶段协议的核心是，在询问的时候并不会锁定资源，除非所有的RM都同一了，才开始锁资源，而且若CanCommit阶段所有的RM都回复了DM的话，那么事务执行成功的概率非常大。还增加了超时机制，若DM在第二阶段没有收到部分RM的反馈，那么就自动认为执行失败，会发送“abort”命令。三阶段提交协议主要解决的单点故障问题，并减少阻塞，但是三阶段提交协议带来的复杂性也是可想而知的，RM与DM之间更多的交互也必然带来更多的通信成本与延迟。</p>
<h3 id="Paxos算法"><a href="#Paxos算法" class="headerlink" title="Paxos算法"></a>Paxos算法</h3><p>Paxos算法是用来解决在分布式系统中若有节点出现问题，如何让剩余节点就某个事件达成一致的算法。它用来保证无论何时何种异常情况下，都不会破坏对某个值决议的一致性，也就是最大Commit原则。在Paxos算法中有两个角色：</p>
<ul>
<li>Proposer：提议的发起者，用来处理客户端的请求，并把客户端的请求分发到集群中</li>
<li>Acceptor：提议的批准者，用来处理接收到提议，他们的回复就是一次投票，并以k-v结构存储提议的状态。</li>
</ul>
<p>在看Paxos算法之前我们需要明白以下几点：</p>
<ul>
<li>有可能有多个提案被提出，但是只有一个会被选定</li>
<li>一个提案只有一个值会被选定</li>
<li>如果一个提案被选定了，那么当前节点应该能够获取到被选定的提案信息</li>
</ul>
<p>Paxos算法的证明过程这里就忽略了，直接说其协议内容，由于Paxos是一个两阶段的通信协议，所以分为prepare和accept两个阶段：</p>
<ol>
<li><p>Prepare</p>
<ul>
<li>Proposer生成一个全局提案Id Mn，向集群中的所有Acceptor发送提案编号为Mn的提案</li>
<li>Acceptor收到提案为Mn的请求后，会检查编号Mn是否大于所有已经响应过的prepare请求的编号，若是那么久会将已经批准过的最大的编号的提案Id的值返回给Proposer，并承诺不再批准任何编号小于Mn提案Id的提案与不再批准提案Id小于Mn提案Id的题案。若没有则返回空值</li>
</ul>
</li>
<li><p>Accept</p>
<ul>
<li>如果Proposer接受到了来自一半以上应答的Mn编号的值，那么它就会向所有的Acceptor发送一个针对Mn与其值的接受请求</li>
<li>Acceptor接收到这个针对Mn提案后，只要他们没有为Proposer承诺比Mn提案Id大的提案，就能够对这个接受请求作出响应，通过这个题案。</li>
</ul>
</li>
</ol>
<h2 id="如何保障分布式事务？"><a href="#如何保障分布式事务？" class="headerlink" title="如何保障分布式事务？"></a>如何保障分布式事务？</h2><p>两阶段提交与补偿机制</p>
<h3 id="使用事务协调器"><a href="#使用事务协调器" class="headerlink" title="使用事务协调器"></a>使用事务协调器</h3><p>保证最终一致性，通过”记录”和”补偿”方法，在做所有不确定的事情之前，先把事情记录下来，然后去做不确定的事情。</p>
<h3 id="使用消息队列"><a href="#使用消息队列" class="headerlink" title="使用消息队列"></a>使用消息队列</h3><p>待续</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/分布式事务管理/" rel="tag">#分布式事务管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/scala_future_1/" rel="next" title="Scala中神奇的工具方法">
                <i class="fa fa-chevron-left"></i> Scala中神奇的工具方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/object_sort/" rel="prev" title="Comparator与Comparable小记">
                Comparator与Comparable小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/30/distributed_transaction/"
           data-title="关于分布式事务的思考" data-url="http://alvin-mei.github.io/2016/06/30/distributed_transaction/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式事务的起源"><span class="nav-number">1.</span> <span class="nav-text">分布式事务的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP-amp-BASE"><span class="nav-number">2.</span> <span class="nav-text">CAP & BASE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">2.1.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE"><span class="nav-number">2.2.</span> <span class="nav-text">BASE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性协议"><span class="nav-number">3.</span> <span class="nav-text">一致性协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶段提交"><span class="nav-number">3.1.</span> <span class="nav-text">二阶段提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三阶段提交"><span class="nav-number">3.2.</span> <span class="nav-text">三阶段提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos算法"><span class="nav-number">3.3.</span> <span class="nav-text">Paxos算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保障分布式事务？"><span class="nav-number">4.</span> <span class="nav-text">如何保障分布式事务？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用事务协调器"><span class="nav-number">4.1.</span> <span class="nav-text">使用事务协调器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用消息队列"><span class="nav-number">4.2.</span> <span class="nav-text">使用消息队列</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
