<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,transaction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="InnoDB存储引擎事务原理InnoDB存储引擎是事务型存储引擎，它从行级别对数据库中的数据进行上锁，所以具有较高的并发性能，接下来会深入的解释InnoDB的锁定特性。
InnoDB中的锁InnoDB是Mysql数据库中使用较为广泛的存储引擎，它能够在RR级别下排除幻读情况，这与它的锁特性有着极大的关系，它在锁定过程中使行级锁和表级锁共存，所以能够更好的处理并发情况下锁争用资源的情况。
行锁Inn">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql事务原理(二)">
<meta property="og:url" content="http://alvin-mei.github.io/2016/06/01/datebase_mysql_lock_2/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="InnoDB存储引擎事务原理InnoDB存储引擎是事务型存储引擎，它从行级别对数据库中的数据进行上锁，所以具有较高的并发性能，接下来会深入的解释InnoDB的锁定特性。
InnoDB中的锁InnoDB是Mysql数据库中使用较为广泛的存储引擎，它能够在RR级别下排除幻读情况，这与它的锁特性有着极大的关系，它在锁定过程中使行级锁和表级锁共存，所以能够更好的处理并发情况下锁争用资源的情况。
行锁Inn">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/innodb.png">
<meta property="og:updated_time" content="2016-06-02T08:26:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql事务原理(二)">
<meta name="twitter:description" content="InnoDB存储引擎事务原理InnoDB存储引擎是事务型存储引擎，它从行级别对数据库中的数据进行上锁，所以具有较高的并发性能，接下来会深入的解释InnoDB的锁定特性。
InnoDB中的锁InnoDB是Mysql数据库中使用较为广泛的存储引擎，它能够在RR级别下排除幻读情况，这与它的锁特性有着极大的关系，它在锁定过程中使行级锁和表级锁共存，所以能够更好的处理并发情况下锁争用资源的情况。
行锁Inn">
<meta name="twitter:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/innodb.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mysql事务原理(二) | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql事务原理(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T22:35:47+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DataBase/" itemprop="url" rel="index">
                    <span itemprop="name">DataBase</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DataBase/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/datebase_mysql_lock_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/datebase_mysql_lock_2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/01/datebase_mysql_lock_2/" class="leancloud_visitors" data-flag-title="Mysql事务原理(二)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="InnoDB存储引擎事务原理"><a href="#InnoDB存储引擎事务原理" class="headerlink" title="InnoDB存储引擎事务原理"></a>InnoDB存储引擎事务原理</h2><p>InnoDB存储引擎是事务型存储引擎，它从行级别对数据库中的数据进行上锁，所以具有较高的并发性能，接下来会深入的解释InnoDB的锁定特性。</p>
<h3 id="InnoDB中的锁"><a href="#InnoDB中的锁" class="headerlink" title="InnoDB中的锁"></a>InnoDB中的锁</h3><p>InnoDB是Mysql数据库中使用较为广泛的存储引擎，它能够在RR级别下排除幻读情况，这与它的锁特性有着极大的关系，它在锁定过程中使行级锁和表级锁共存，所以能够更好的处理并发情况下锁争用资源的情况。</p>
<h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><p>InnoDB的行锁是通过索引上的索引项来实现的，若需要进行update与delete操作时条件中没有索引或者索引失效，那么久会全表锁定，具有很强的灵活性，其中行锁都是具有读锁与写锁两种基本类型。</p>
<ol>
<li>记录锁(Record Lock)：索引记录上的锁。</li>
<li>间隙锁(Gap Lock)：索引记录之间间隙上的锁，能够锁定一个范围区间，但是并不包含记录本身。</li>
<li>下一键锁(Next-key-Lock)：索引的记录锁以及索引记录之间间隙上的锁(Record Lock+Gap Lock)。</li>
</ol>
<p>例如索引列有1，2，3，6，8五条记录，若需要读取1-6内的数据，那么记录锁会对1，2，3，6这四条记录上锁，而间隙锁会锁住(-∞,1)、（1，2）、（2，3）、（3，6）、（6，8）、（8，+∞）的区间，而下一键锁会锁定(-∞,1)、（1，8），（8，+∞）之间的间隙与实际记录索引。在这里有一些需要注意的地方：</p>
<ul>
<li>如果表中没有索引，那么InnoDB会自动创建一个隐式的聚合索引，并使用该索引来加记录锁。</li>
<li>主键索引或唯一索引只能上记录锁，无法生成间隙锁。</li>
<li>间隙锁中存在插入意向锁，在insert操作时会产生。</li>
</ul>
<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p>在InnoDB中还多了意向锁，在每次对数据库中的数据加上行锁前，InnoDB都会在相关表上添加意向锁。它是为了方便检测表锁和行锁之间的冲突，用于减少加锁时锁检查的工作量，支持多颗粒度的锁定，共有以下两种意向锁：</p>
<ol>
<li>意向共享锁(IS)：若事务打算给数据库中的某行数据加上行级共享锁，那么该事务必须先给该数据所属的表上添加IS锁。</li>
<li>意向独占锁(XS)：若事务打算给数据库中的某行数据加上行级排他锁，那么该书屋必须先给该数据所属的表上添加IX锁。</li>
</ol>
<p>那么意向锁与行锁之间的兼容性如何呢，请看下表数据：</p>
<table>
<thead>
<tr>
<th style="text-align:center">锁</th>
<th style="text-align:center">行级共享锁</th>
<th style="text-align:center">行级排他锁</th>
<th style="text-align:center">意向共享锁</th>
<th style="text-align:center">意向排他锁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">行级共享锁</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">冲突</td>
</tr>
<tr>
<td style="text-align:center">行级排他锁</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
</tr>
<tr>
<td style="text-align:center">意向共享锁</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
</tr>
<tr>
<td style="text-align:center">意向排他锁</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
</tr>
</tbody>
</table>
<p>如果一个事务请求的锁模式与当前的锁模式兼容，那么InnoDB就会授予该事务相应的锁，反正，若两者都不兼容，那么该事务就需要等待锁释放。</p>
<h3 id="InnoDB中事务详解"><a href="#InnoDB中事务详解" class="headerlink" title="InnoDB中事务详解"></a>InnoDB中事务详解</h3><p>我们知道InnoDB存储引擎是事务型存储引擎，它在实现事务时并没有直接使用锁，因为仅仅依赖锁是不够的，还通过MVCC(Multiversion Concurrency Control)与锁机制的相互结合来提高数据库的并发能力。</p>
<h4 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h4><p>我们知道InnoDb使用的是行锁，锁的颗粒度很细，一般情况下是不会发生并发问题，所以MVCC是通过使用无锁事务的思想来实现的，MVCC主要是为了解决两个问题：写不阻塞读与读一致性。</p>
<p>那么什么是MVCC呢？MVCC提供了每行数据基于某个时间点的快照，不论这个事务的步骤多么复杂，MVCC都会记录其中数据改变的情况，所以同一行数据会在不同的时间点经过不同的操作后会有多个版本。而对于事务来说，它总是可以拿到事务开始时刻时的初始数据，以便事务回滚。下面我们来看下Mysql中的MVCC实现。</p>
<p>在Innodb中的每行数据中会有三个隐藏字段,如下图所示:<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/innodb.png" alt=""></p>
<ul>
<li>TRX_ID：长6字节，该字段用于标记最新更新这条记录的事务ID，每处理一条事务，其值会自动+1.</li>
<li>ROLL_ID：长7字节，该字段用于指向当前记录项中的undo log中的额记录，也就是该语句执行之前该行数据的状态。</li>
<li>DELETE BIT：长6字节，用于表示该记录是否被删除，只是标记，真正删除在事务结束commit中。</li>
</ul>
<p>有了以上字段，可以实现无锁并发，我们来看一下各个操作是怎样实现的，先看一下整个事务的过程：</p>
<ol>
<li>首先开始事务</li>
<li>选择合适的锁，若是查询则对数据行上共享锁，若是更新删除则上排他锁。</li>
<li>记录redo log</li>
<li>记录undo log</li>
<li>进行各种操作，更换TRX_ID、将ROLL_ID编号指向undo log中上一个操作的数据地址</li>
<li>commit</li>
</ol>
<p>上述只是一个大致过程，那么看一下各个操作是如何执行的：</p>
<ol>
<li><p>SELECT操作<br>当需要通过SELECT操作读取某行数据时，只需要满足以下两个条件就能读取：</p>
<ul>
<li>待查找行的TRX_ID小于或等于当前事务的ID。</li>
<li>DELETE BIT为空或者大于当前事务版本号的记录行。</li>
</ul>
</li>
<li><p>INSERT操作<br>INSERT操作只需要在插入之后将数据的TRX_ID更换成当前事务ID</p>
</li>
<li><p>DELETE操作<br>DELETE操作值需要在需要将删除的数据DELETE BIT更换成当前事务ID</p>
</li>
<li><p>UPDATE操作<br>UPDATE操作时将需要操作的数据复制一行，然后更新TRX_ID，在更新之前的数据中的DELETE BIT中写入当前事务的ID。</p>
</li>
</ol>
<p>我们可以看到每次进行修改数据时，都会进行redo log与undo log的插入，那么这两个日志到底有什么用呢？</p>
<ol>
<li>redo log<br>redo log是用来实现事务的持久性的。redo记录的是物理日志，所有数据的最新备份都会记录在redo log中，当事务commit时，值需要将redo log持久化就可以了。</li>
<li>undo log<br>undo log是用来实现事务的一致性与原子性，主要用来进行回滚作用的。在操作任何数据之前，老的数据就会记录入到undo中，然后新数据的ROLL_ID就指向undo log中的相关数据段地址，万一发生回滚，那么就将该事务修改的逻辑全部取消，并查找到最初记录的undo 数据片段。当然除了回滚作用，还能够实现MVCC读取，若有用户读取一行记录，但是该记录被其他事务占用，那么可以通过undo信息读取之前的行版本信息。</li>
</ol>
<h4 id="InnoDB中的事务机制"><a href="#InnoDB中的事务机制" class="headerlink" title="InnoDB中的事务机制"></a>InnoDB中的事务机制</h4><p>而我们看一下Innodb中使用锁与MVCC相结合实现：</p>
<ul>
<li>事务以排他锁的形式修改原始数据</li>
<li>把修改前的数据存放于undo log，通过回滚指针与主数据关联</li>
<li>修改成功（commit）啥都不做，失败则恢复undo log中的数据（rollback）</li>
</ul>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/transaction/" rel="tag">#transaction</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/datebase_mysql_lock_1/" rel="next" title="Mysql事务原理(一)">
                <i class="fa fa-chevron-left"></i> Mysql事务原理(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/mysql_performance/" rel="prev" title="Mysql性能调优">
                Mysql性能调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/datebase_mysql_lock_2/"
           data-title="Mysql事务原理(二)" data-url="http://alvin-mei.github.io/2016/06/01/datebase_mysql_lock_2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB存储引擎事务原理"><span class="nav-number">1.</span> <span class="nav-text">InnoDB存储引擎事务原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB中的锁"><span class="nav-number">1.1.</span> <span class="nav-text">InnoDB中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行锁"><span class="nav-number">1.1.1.</span> <span class="nav-text">行锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意向锁"><span class="nav-number">1.1.2.</span> <span class="nav-text">意向锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB中事务详解"><span class="nav-number">1.2.</span> <span class="nav-text">InnoDB中事务详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC"><span class="nav-number">1.2.1.</span> <span class="nav-text">MVCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB中的事务机制"><span class="nav-number">1.2.2.</span> <span class="nav-text">InnoDB中的事务机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完待续"><span class="nav-number">1.3.</span> <span class="nav-text">未完待续</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
