<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM,JVM性能调优," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="JVM性能调优非常重要，当发现我们的应用越来越慢时，那就需要对我们的应用进行一次健康检查，查看性能瓶颈出现在什么地方。本文的内容都来自于作者平时阅读的文章，因为我还没有接触到这一层面，但是万一指不定哪一天碰到了相关问题呢？书到用时方恨少啊，所以先总结一下学习到的概念。
JVM调试工具JstatJstat是JVM自带的监视工具，用于监控堆中内存使用与垃圾回收情况。Jstat位于java的bin目录下">
<meta property="og:type" content="article">
<meta property="og:title" content="窥探JVM--性能调优">
<meta property="og:url" content="http://alvin-mei.github.io/2016/05/27/jvm_6/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="JVM性能调优非常重要，当发现我们的应用越来越慢时，那就需要对我们的应用进行一次健康检查，查看性能瓶颈出现在什么地方。本文的内容都来自于作者平时阅读的文章，因为我还没有接触到这一层面，但是万一指不定哪一天碰到了相关问题呢？书到用时方恨少啊，所以先总结一下学习到的概念。
JVM调试工具JstatJstat是JVM自带的监视工具，用于监控堆中内存使用与垃圾回收情况。Jstat位于java的bin目录下">
<meta property="og:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/jstat.png">
<meta property="og:updated_time" content="2016-05-29T05:10:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="窥探JVM--性能调优">
<meta name="twitter:description" content="JVM性能调优非常重要，当发现我们的应用越来越慢时，那就需要对我们的应用进行一次健康检查，查看性能瓶颈出现在什么地方。本文的内容都来自于作者平时阅读的文章，因为我还没有接触到这一层面，但是万一指不定哪一天碰到了相关问题呢？书到用时方恨少啊，所以先总结一下学习到的概念。
JVM调试工具JstatJstat是JVM自带的监视工具，用于监控堆中内存使用与垃圾回收情况。Jstat位于java的bin目录下">
<meta name="twitter:image" content="http://7xtc3q.com1.z0.glb.clouddn.com/jstat.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 窥探JVM--性能调优 | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                窥探JVM--性能调优
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T14:39:32+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/jvm_6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/jvm_6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/27/jvm_6/" class="leancloud_visitors" data-flag-title="窥探JVM--性能调优">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JVM性能调优非常重要，当发现我们的应用越来越慢时，那就需要对我们的应用进行一次健康检查，查看性能瓶颈出现在什么地方。本文的内容都来自于作者平时阅读的文章，因为我还没有接触到这一层面，但是万一指不定哪一天碰到了相关问题呢？书到用时方恨少啊，所以先总结一下学习到的概念。</p>
<h2 id="JVM调试工具"><a href="#JVM调试工具" class="headerlink" title="JVM调试工具"></a>JVM调试工具</h2><h3 id="Jstat"><a href="#Jstat" class="headerlink" title="Jstat"></a>Jstat</h3><p>Jstat是JVM自带的监视工具，用于监控堆中内存使用与垃圾回收情况。Jstat位于java的bin目录下，如果在HOME_JAVA中配置了bin就直接可以在命令行使用了。下面为Jstat的命令结构:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]]</span><br></pre></td></tr></table></figure></p>
<p>具体的使用方法可以看一下jstat help，下面就是一个jstat的使用例子：<br><img src="http://7xtc3q.com1.z0.glb.clouddn.com/jstat.png" alt=""></p>
<p>使用jstat -gcutil 命令能够查看当前的gc情况，s0,s1分别为Survivor0，1区域的内存使用情况,E为整个Eden区，O为老年代，YGC为从程序启动到输入命令时新生代的gc次数，FGC为fullGC的次数啦。</p>
<h3 id="JMap"><a href="#JMap" class="headerlink" title="JMap"></a>JMap</h3><p>JMap是JDK自带的工具，用来查看java进程内部内存映射情况，也就是堆内存的详情啦，一般使用 jmap -histo pid 来查看堆内存的使用情况，统计堆内实例存活个数等，一般需要导出到本地文件来查看，因为数量较多。</p>
<h3 id="MAT"><a href="#MAT" class="headerlink" title="MAT"></a>MAT</h3><p>MAT(Memory Analyzer Tool)工具其实是一个插件，以视图化形式查看JVM堆内存中的使用情况，为开发人员提供更好的定位、分析问题的工具。MAT与上面介绍的Jmap命令配合使用，将Jmap输出的dump文件载入至MAT工具中，能够更加形象的查看内存情况。</p>
<h3 id="BTree"><a href="#BTree" class="headerlink" title="BTree"></a>BTree</h3><p>BTree可以动态地跟踪java运行程序，通过hotswap技术，动态的将跟踪字节码注入到运行类中，对运行代码侵入较小，所以性能影响可以忽略不计。个人感觉如果在代码中有足够的log支撑的话，可以不选择使用BTree，毕竟是通过代码入侵的方式来进行问题定位，实在是万不得已才使用。</p>
<h2 id="JVM参数"><a href="#JVM参数" class="headerlink" title="JVM参数"></a>JVM参数</h2><h3 id="基本设置参数"><a href="#基本设置参数" class="headerlink" title="基本设置参数"></a>基本设置参数</h3><table>
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">参数含义</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-Xms</td>
<td style="text-align:center">初始堆大小</td>
<td style="text-align:center">默认情况下为物理内存的1/64</td>
</tr>
<tr>
<td style="text-align:center">-Xmx</td>
<td style="text-align:center">最大堆大小</td>
<td style="text-align:center">默认情况下为物理内存的1/4</td>
</tr>
<tr>
<td style="text-align:center">-Xmn</td>
<td style="text-align:center">年轻代堆大小</td>
<td style="text-align:center">这里是指eden+两个survivor区的大小</td>
</tr>
<tr>
<td style="text-align:center">-XX:NewSize</td>
<td style="text-align:center">设置年轻代大小</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-XX:MaxNewSize</td>
<td style="text-align:center">设置年轻代的最大值</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-XX:PermSize</td>
<td style="text-align:center">设置老年代初始值</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-XX:MaxPermSize</td>
<td style="text-align:center">设置老年代的最大值</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-Xss</td>
<td style="text-align:center">设置每个线程堆栈大小</td>
<td style="text-align:center">一般默认为1M，减小这个值能够增加系统中的线程数目，但是也不能无线设置，一般为3000~5000左右</td>
</tr>
<tr>
<td style="text-align:center">-XX:ThreadStackSize</td>
<td style="text-align:center">设置线程栈的大小</td>
<td style="text-align:center">设置为0表示使用默认大小</td>
</tr>
<tr>
<td style="text-align:center">-XX:NewRatio</td>
<td style="text-align:center">年轻代与老年代大小比例</td>
<td style="text-align:center">1表是1：1，2表示1：2</td>
</tr>
<tr>
<td style="text-align:center">-XX:SurvivorRatio</td>
<td style="text-align:center">年轻代中survivor与EdenS大小比值</td>
<td style="text-align:center">默认为8，也就是2：8，survivor为2，Eden为8</td>
</tr>
<tr>
<td style="text-align:center">-XX:MaxTenuringThreshold</td>
<td style="text-align:center">垃圾最大年龄</td>
<td style="text-align:center">设置为0的话，年轻代对象不经过survivor直接进入老年代</td>
</tr>
</tbody>
</table>
<h3 id="并行回收器设置"><a href="#并行回收器设置" class="headerlink" title="并行回收器设置"></a>并行回收器设置</h3><p>由于串行回收器一般情况下不再会使用，因为串行回收器只适用于小型项目，所以在这里不再介绍。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">参数含义</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-XX:+UseParallelGC</td>
<td style="text-align:center">年轻代使用并行收集器</td>
<td style="text-align:center">无法与CMS一起使用</td>
</tr>
<tr>
<td style="text-align:center">-XX:+UseParNewGC</td>
<td style="text-align:center">年轻代使用并行收集器</td>
<td style="text-align:center">可以与CMS一起使用，是UseParallelGC的升级版本，所以有更好的性能</td>
</tr>
<tr>
<td style="text-align:center">-XX:ParallelGCThreads</td>
<td style="text-align:center">设置并行收集器的线程数</td>
<td style="text-align:center">可以设置与处理器数相等</td>
</tr>
<tr>
<td style="text-align:center">-XX:+UseParallelOldGC</td>
<td style="text-align:center">老年代使用并行收集器</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-XX:MaxGCPauseMillis</td>
<td style="text-align:center">年轻代垃圾回收时STW的最大时间</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-XX:+UseAdaptiveSizePolicy</td>
<td style="text-align:center">自动选择年轻代区大小和相应的Survivor区比例</td>
<td style="text-align:center">设置此选项后,并行收集器会自动选择年轻代区大小和相应的Survivor区比例,以达到目标系统规定的最低相应时间或者收集频率等,此值建议使用并行收集器时,一直打开.</td>
</tr>
<tr>
<td style="text-align:center">-XX:GCTimeRatio</td>
<td style="text-align:center">设置垃圾回收时间占程序运行时间的百分比</td>
<td style="text-align:center">公式为1/(1+n)</td>
</tr>
</tbody>
</table>
<h3 id="CMS垃圾回收器设置"><a href="#CMS垃圾回收器设置" class="headerlink" title="CMS垃圾回收器设置"></a>CMS垃圾回收器设置</h3><table>
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">参数含义</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-XX:+UseConcMarkSweepGC</td>
<td style="text-align:center">使用CMS内存收集</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-XX:CMSFullGCsBeforeCompaction</td>
<td style="text-align:center">多少次后进行内存压缩</td>
<td style="text-align:center">由于并发收集器不对内存空间进行压缩,整理,所以运行一段时间以后会产生”碎片”,使得运行效率降低.此值设置运行多少次GC以后对内存空间进行压缩,整理</td>
</tr>
<tr>
<td style="text-align:center">-XX+UseCMSCompactAtFullCollection</td>
<td style="text-align:center">在FULL GC的时候， 对年老代的压缩</td>
<td style="text-align:center">CMS是不会移动内存的， 因此， 这个非常容易产生碎片， 导致内存不够用， 因此， 内存的压缩这个时候就会被启用。 增加这个参数是个好习惯。可能会影响性能,但是可以消除碎片</td>
</tr>
<tr>
<td style="text-align:center">-XX:CMSInitiatingPermOccupancyFraction</td>
<td style="text-align:center">设置触发CMS垃圾回收时内存比例</td>
</tr>
</tbody>
</table>
<h2 id="GC性能建议"><a href="#GC性能建议" class="headerlink" title="GC性能建议"></a>GC性能建议</h2><p>JVM性能的目标有以下几点：</p>
<ul>
<li>GC的时间足够的小</li>
<li>GC的次数足够的少</li>
<li>发生major GC的周期足够的长</li>
</ul>
<p>那么就有以下几点需注意</p>
<ol>
<li>堆大小设置<br>在服务器端一般有以下设置规则：<ul>
<li>内存越大越好</li>
<li>Xms与Xmx设为一样的值，因为若虚拟机初始化内存很小，此时又有许多对象需要分配，会消耗无畏的性能在添加堆内存上。</li>
<li>CPU核心数量应与内存成比例。</li>
</ul>
</li>
<li>新生代内存设置<br>在应用程序运行阶段，新生代能存的GC性能影响着应用的用户体验，新生代内存越大，minor GC数量越少，且在堆内存固定的情况下，新生代内存越大，老年代越小，会触发major GC的次数也越多。在参数设置过程中，NewRatio反应了新生代内存与老年代内存的比例，NewSize与MaxNewSize反正了新生代内存大小的上限与下限。<ul>
<li>先决定堆内存的大小，然后在考虑新生代与老年代的比例，一般情况下，老年代需要留有10%-20%的预留空间。</li>
<li>对于响应优先的应用，新生代内存尽可能的设大，直到接近系统的最低相应时间限制，在这种情况下minor GC的发生频率也是最小的，同时也能够减少到达老年代的对象数量。</li>
<li>如果新生代内存设置过小会导致minor GC频次增加，并且过多的对象进入老年代，从而触发major GC。</li>
</ul>
</li>
<li>老年代内存设置<br>对于响应优先的应用，老年代使用并发收集器，所以老年代内存大小必须小心设置，一般需要考虑的亮点为线程并发数量和线程保持时间等参数，所以在优化时需要根据并发垃圾收集器的手机信息、老年代并发收集次数与年轻代与老年代垃圾回收比例来得出参数。<ul>
<li>吞吐量优先应用，年轻代大于老年代，这样能够尽可能回收大部分朝生夕灭的对象。</li>
<li>如果出现系统停顿时间过久，那可能是GC问题，需要通过jmap等工具来查看。</li>
</ul>
</li>
<li>系统崩溃前的现象<br>在这里需要阐明的是minor GC触发点是指Eden区内存满与Survivor内存满了无关，老年代满时会触发major GC，major GC会同时回收年轻代与老年代的无用对象。oom并不是指内存被耗空才抛出，而是指JVM98%的时间都在进行GC且每次GC回收的内存小于2%。<ul>
<li>每次垃圾回收时间越来越长，正常情况下minor GC的时间为4-50ms左右，major GC的时间一般在0.3-1s之间，而当出现垃圾回收时间超出这些时间时，那就可能会出现系统崩溃。</li>
<li>major GC的频次增加。</li>
<li>老年代内存中的存活对象越来越多，并且每次major GC之后老年代的内存都没有释放。</li>
</ul>
</li>
</ol>
<p>但是并没有完美的方案，需要通过不断的观察系统数据来进行调优。如果应用存在大量的临时变量，那么应该选择更大的年轻代；如果存在相对较多的持久对象，那么老年代应该适当增大。</p>
<ol>
<li>更大的年轻代必然导致更小的年老代，大的年轻代会延长普通GC的周期，但会增加每次GC的时间；小的年老代会导致更频繁的Full GC</li>
<li>更小的年轻代必然导致更大年老代，小的年轻代会导致普通GC很频繁，但每次的GC时间会更短；大的年老代会减少Full GC的频率</li>
</ol>
<h2 id="GC调优方法"><a href="#GC调优方法" class="headerlink" title="GC调优方法"></a>GC调优方法</h2><ol>
<li>使用工具监控GC状态</li>
<li>分析结果判断是否需要优化。查看系统日志，观察GC频率，GC耗时。比如minor GC执行不频繁，约10秒一次。major GC不低于10分钟1次都是正常现象。</li>
<li>调整GC类型和内存分配。</li>
<li>不断的调整，直到适合应用特点。</li>
</ol>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
            <a href="/tags/JVM性能调优/" rel="tag">#JVM性能调优</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/jvm_5/" rel="next" title="窥探JVM--垃圾回收机制">
                <i class="fa fa-chevron-left"></i> 窥探JVM--垃圾回收机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/datebase_transaction_1/" rel="prev" title="数据库事务简介">
                数据库事务简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/jvm_6/"
           data-title="窥探JVM--性能调优" data-url="http://alvin-mei.github.io/2016/05/27/jvm_6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM调试工具"><span class="nav-number">1.</span> <span class="nav-text">JVM调试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jstat"><span class="nav-number">1.1.</span> <span class="nav-text">Jstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMap"><span class="nav-number">1.2.</span> <span class="nav-text">JMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAT"><span class="nav-number">1.3.</span> <span class="nav-text">MAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BTree"><span class="nav-number">1.4.</span> <span class="nav-text">BTree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM参数"><span class="nav-number">2.</span> <span class="nav-text">JVM参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设置参数"><span class="nav-number">2.1.</span> <span class="nav-text">基本设置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行回收器设置"><span class="nav-number">2.2.</span> <span class="nav-text">并行回收器设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS垃圾回收器设置"><span class="nav-number">2.3.</span> <span class="nav-text">CMS垃圾回收器设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC性能建议"><span class="nav-number">3.</span> <span class="nav-text">GC性能建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC调优方法"><span class="nav-number">4.</span> <span class="nav-text">GC调优方法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
