<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Scala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Scala中有许多强大的高阶函数使用起来非常的方便，这也是我对它着迷的地方，Java应用需要十几行的代码而Scala只需一两行就可以搞定，但是这也是Scala的学习成本上升的原因，因为Scala的lamdba过于强大复杂，要使用好还是非常困难的，本篇文章主要罗列出Scala中一些常用的高阶函数，方便大家记忆。
map几乎Scala所有的集合对象都有map函数，使用map函数能够让我们对Scala集">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala中神奇的工具方法">
<meta property="og:url" content="http://alvin-mei.github.io/2016/06/20/scala_future_1/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="Scala中有许多强大的高阶函数使用起来非常的方便，这也是我对它着迷的地方，Java应用需要十几行的代码而Scala只需一两行就可以搞定，但是这也是Scala的学习成本上升的原因，因为Scala的lamdba过于强大复杂，要使用好还是非常困难的，本篇文章主要罗列出Scala中一些常用的高阶函数，方便大家记忆。
map几乎Scala所有的集合对象都有map函数，使用map函数能够让我们对Scala集">
<meta property="og:updated_time" content="2016-06-20T13:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala中神奇的工具方法">
<meta name="twitter:description" content="Scala中有许多强大的高阶函数使用起来非常的方便，这也是我对它着迷的地方，Java应用需要十几行的代码而Scala只需一两行就可以搞定，但是这也是Scala的学习成本上升的原因，因为Scala的lamdba过于强大复杂，要使用好还是非常困难的，本篇文章主要罗列出Scala中一些常用的高阶函数，方便大家记忆。
map几乎Scala所有的集合对象都有map函数，使用map函数能够让我们对Scala集">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Scala中神奇的工具方法 | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scala中神奇的工具方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T13:44:24+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/20/scala_future_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/20/scala_future_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/20/scala_future_1/" class="leancloud_visitors" data-flag-title="Scala中神奇的工具方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scala中有许多强大的高阶函数使用起来非常的方便，这也是我对它着迷的地方，Java应用需要十几行的代码而Scala只需一两行就可以搞定，但是这也是Scala的学习成本上升的原因，因为Scala的lamdba过于强大复杂，要使用好还是非常困难的，本篇文章主要罗列出Scala中一些常用的高阶函数，方便大家记忆。</p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>几乎Scala所有的集合对象都有map函数，使用map函数能够让我们对Scala集合中的数据进行遍历处理。</p>
<h3 id="eg"><a href="#eg" class="headerlink" title="eg"></a>eg</h3><p>代码：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.map(_ + <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到通过map函数我们可以遍历List集合中的所有数据，并且在该数据上进行计算。</p>
<h2 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h2><p>foreach函数其实与map函数的语义是一样的，都是遍历与计算，但是foreach函数是没有返回值的。</p>
<h3 id="eg-1"><a href="#eg-1" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.foreach(_ + <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>运行后发现，并没有任何输出，这就是foreach函数的副作用，只能对集合中的数据进行处理，但是没有返回值，看下面例子就很明白啦。</p>
<p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.foreach( p =&gt; print(p+<span class="string">","</span>))</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,</span><br></pre></td></tr></table></figure></p>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><p>filter方法的作用在于匹配集合中符合条件的数据，并生成新的集合，就相当于是一个过滤器.</p>
<h3 id="eg-2"><a href="#eg-2" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.filter(p =&gt; p == <span class="number">1</span> || p == <span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>是不是非常的神器，这是一个非常有用的函数，我们时常用他来在集合中匹配我们需要的数据</p>
<h2 id="filterNot"><a href="#filterNot" class="headerlink" title="filterNot"></a>filterNot</h2><p>filterNot方法作用就和filter方法相反啦，过滤掉匹配的数据</p>
<h3 id="eg-3"><a href="#eg-3" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.filter(p =&gt; p == <span class="number">1</span> || p == <span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>find方法用于返回集合中第一个相关条件的数据</p>
<h3 id="eg-4"><a href="#eg-4" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.find(_ &gt; <span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">Some</span>(<span class="number">6</span>)</span><br></pre></td></tr></table></figure></p>
<p>由于find函数不确定能否查找到，所以返回的是一个Option值</p>
<h2 id="partition"><a href="#partition" class="headerlink" title="partition"></a>partition</h2><p>partition方法是一个非常有意思的方法，可以帮助我们根据条件将集合中的数据分成两部分–符合条件与不符合条件</p>
<h3 id="eg-5"><a href="#eg-5" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.partition(_ % <span class="number">2</span> == <span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">List</span>[<span class="type">Int</span>], <span class="type">List</span>[<span class="type">Int</span>]) = (<span class="type">List</span>(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>),<span class="type">List</span>(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>))</span><br></pre></td></tr></table></figure></p>
<p>立刻把我们输入的数组分成奇偶两份，是不是很厉害。</p>
<h2 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h2><p>exists方法用于判断集合中有没有符合条件的数据存在。</p>
<h3 id="eg-6"><a href="#eg-6" class="headerlink" title="eg"></a>eg</h3><p>输入:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.exists(_ == <span class="number">5</span>)</span><br><span class="line">list.exists(_ == <span class="number">11</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res29: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line">res30: <span class="type">Boolean</span> = <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>这个函数还是非常有用的，有时候我们不希望得到相关数据，只需要判断某些数据在不在集合中，就使用这个方法。</p>
<h2 id="flatten-amp-flatMap"><a href="#flatten-amp-flatMap" class="headerlink" title="flatten &amp; flatMap"></a>flatten &amp; flatMap</h2><p>flatten方法用于将集合中的数据扁平化，变成一个层次的集合。flatMap方法呢就是在flatten的基础上再对该扁平化后的集合进行遍历操作，但是这里需要注意的是flatMap是不能用于普通集合中的，它只能展平Option对象的数组</p>
<h3 id="flatten-eg"><a href="#flatten-eg" class="headerlink" title="flatten eg"></a>flatten eg</h3><p>输入:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> lists = <span class="type">List</span>(<span class="type">List</span>.range(<span class="number">1</span>,<span class="number">5</span>),<span class="type">List</span>.range(<span class="number">6</span>,<span class="number">10</span>))</span><br><span class="line">lists.flatten</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[<span class="type">List</span>[<span class="type">Int</span>]] = <span class="type">List</span>(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), <span class="type">List</span>(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>))</span><br><span class="line">lists: <span class="type">List</span>[<span class="type">List</span>[<span class="type">Int</span>]] = <span class="type">List</span>(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), <span class="type">List</span>(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>))</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到本来是lists是List中嵌套List，经过flatten展平后就得到了一个全新的List</p>
<h3 id="flatMap-eg"><a href="#flatMap-eg" class="headerlink" title="flatMap eg"></a>flatMap eg</h3><p>输入:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> lists = <span class="type">List</span>(<span class="type">List</span>.range(<span class="number">1</span>,<span class="number">5</span>),<span class="type">List</span>.range(<span class="number">6</span>,<span class="number">10</span>))</span><br><span class="line">lists.flatMap(p =&gt; p.map(_*<span class="number">2</span>))</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res48: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">16</span>, <span class="number">18</span>)</span><br></pre></td></tr></table></figure></p>
<p>flatMap一般需要配合一个嵌套处理数据的函数来一起使用。</p>
<h2 id="forall"><a href="#forall" class="headerlink" title="forall"></a>forall</h2><p>forall方法用于判断集合中的所有元素是否符合某一个条件。</p>
<h3 id="eg-7"><a href="#eg-7" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.forall(_ % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">list.forall(_ &gt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res0: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line">res1: <span class="type">Boolean</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以看到forall方法会遍历集合的所有元素并进行判断，若有一个元素不符合则就会返回false。</p>
<h2 id="reverseMap"><a href="#reverseMap" class="headerlink" title="reverseMap"></a>reverseMap</h2><p>reverseMap方法用于反转集合，在反转过程中还可以对集合中的元素进行相关计算</p>
<h3 id="eg-8"><a href="#eg-8" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.reverseMap(_ * <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">18</span>, <span class="number">16</span>, <span class="number">14</span>, <span class="number">12</span>, <span class="number">10</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="indexWhere"><a href="#indexWhere" class="headerlink" title="indexWhere"></a>indexWhere</h2><p>indexWhere方法用于返回第一个符合条件的元素的数据索引。</p>
<h3 id="eg-9"><a href="#eg-9" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.reverseMap(_ % <span class="number">3</span> == <span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Int</span> = <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="take"><a href="#take" class="headerlink" title="take"></a>take</h2><p>take方法用于从集合、字符串中提取指定数量的数据，若指定数量超过了集合、字符串的总量也不会引起越界，只返回全部数据。</p>
<h3 id="eg-10"><a href="#eg-10" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> str = <span class="string">"Hello! This is a Test"</span></span><br><span class="line">str.take(<span class="number">3</span>)</span><br><span class="line">str.take(<span class="number">100</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res14: <span class="type">String</span> = <span class="type">Hel</span></span><br><span class="line">res15: <span class="type">String</span> = <span class="type">Hello</span>! <span class="type">This</span> is a <span class="type">Test</span></span><br></pre></td></tr></table></figure></p>
<h2 id="fold-amp-foldLeft-amp-foldRight"><a href="#fold-amp-foldLeft-amp-foldRight" class="headerlink" title="fold &amp; foldLeft &amp; foldRight"></a>fold &amp; foldLeft &amp; foldRight</h2><p>fold为折叠方法，用于对集合中的数据进行函数计算或统计，fold方法是不讲究折叠顺序的，所以非常时候并行运算，而foldLeft则按照顺序从左往右折叠，foldRight则是从右往左折叠。fold的返回值类型可以与集合中的类型不一致</p>
<h3 id="eg-11"><a href="#eg-11" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line"><span class="comment">//其中0代表着基数，也代表着与后续计算相同的类型</span></span><br><span class="line">list.fold(<span class="number">0</span>)(_+_)</span><br><span class="line">list.fold(<span class="number">2</span>)(_+_)</span><br><span class="line"></span><br><span class="line">list.foldRight(<span class="number">0</span>) &#123; (m: <span class="type">Int</span>, n: <span class="type">Int</span>) =&gt; println(<span class="string">"m: "</span> + m + <span class="string">" n: "</span> + n); m + n &#125;</span><br><span class="line"></span><br><span class="line">list.fold(<span class="string">""</span>)((x,y) =&gt; x.toString + y.toString)</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">res30: <span class="type">Int</span> = <span class="number">46</span></span><br><span class="line">res31: <span class="type">Int</span> = <span class="number">47</span></span><br><span class="line"></span><br><span class="line">m: <span class="number">9</span> n: <span class="number">0</span></span><br><span class="line">m: <span class="number">8</span> n: <span class="number">9</span></span><br><span class="line">m: <span class="number">7</span> n: <span class="number">17</span></span><br><span class="line">m: <span class="number">6</span> n: <span class="number">24</span></span><br><span class="line">m: <span class="number">5</span> n: <span class="number">30</span></span><br><span class="line">m: <span class="number">4</span> n: <span class="number">35</span></span><br><span class="line">m: <span class="number">3</span> n: <span class="number">39</span></span><br><span class="line">m: <span class="number">2</span> n: <span class="number">42</span></span><br><span class="line">m: <span class="number">1</span> n: <span class="number">44</span></span><br><span class="line">res35: <span class="type">Int</span> = <span class="number">45</span></span><br><span class="line"></span><br><span class="line">res43: <span class="type">Any</span> = <span class="number">123456789</span></span><br></pre></td></tr></table></figure></p>
<h2 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h2><p>reduce方法和fold方法还是有点区别的，使用reduce方法使我们可以处理列表中的每一个元素并返回一个值</p>
<h3 id="eg-12"><a href="#eg-12" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">list.reduce&#123; (m: <span class="type">Int</span>, n: <span class="type">Int</span>) =&gt; println(<span class="string">"m:"</span>+m,<span class="string">"n:"</span>+n,<span class="string">"sum:"</span>+(m+n)); m + n &#125;</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(m:<span class="number">1</span>,n:<span class="number">2</span>,sum:<span class="number">3</span>)</span><br><span class="line">(m:<span class="number">3</span>,n:<span class="number">3</span>,sum:<span class="number">6</span>)</span><br><span class="line">(m:<span class="number">6</span>,n:<span class="number">4</span>,sum:<span class="number">10</span>)</span><br><span class="line">(m:<span class="number">10</span>,n:<span class="number">5</span>,sum:<span class="number">15</span>)</span><br><span class="line">(m:<span class="number">15</span>,n:<span class="number">6</span>,sum:<span class="number">21</span>)</span><br><span class="line">(m:<span class="number">21</span>,n:<span class="number">7</span>,sum:<span class="number">28</span>)</span><br><span class="line">(m:<span class="number">28</span>,n:<span class="number">8</span>,sum:<span class="number">36</span>)</span><br><span class="line">(m:<span class="number">36</span>,n:<span class="number">9</span>,sum:<span class="number">45</span>)</span><br><span class="line">res50: <span class="type">Int</span> = <span class="number">45</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到reduce会对每一个元素进行迭代，最终输出一个和值</p>
<h2 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h2><p>scan方法是reduce方法的简化版，我们只想要变化后的集合而不要集合的和值，那么就可以使用scan，比如如下实例，我们需要修改一个列表，使得每一个元素都等于当前元素与前一个元素的和</p>
<h3 id="eg-13"><a href="#eg-13" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>.range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line"><span class="comment">//0表示基数</span></span><br><span class="line">list.scan(<span class="number">0</span>)(_+_)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">21</span>, <span class="number">28</span>, <span class="number">36</span>, <span class="number">45</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="andThen"><a href="#andThen" class="headerlink" title="andThen"></a>andThen</h2><p>andThen方法是用来将两个函数合并起来，先调用第一个函数，再调用第二个函数</p>
<h3 id="eg-14"><a href="#eg-14" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span></span>(num: <span class="type">Long</span>) = num * <span class="number">2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print</span></span>(num: <span class="type">Long</span>) println(num)</span><br><span class="line"><span class="keyword">val</span> fun = double _ andThen print _</span><br><span class="line">fun(<span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure></p>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><p>zip是将两个集合聚合到一起，形成一个以元组为元素的新结合。若两个集合的长度不一样，则会对长度较长的集合进行截取。</p>
<h3 id="eg-15"><a href="#eg-15" class="headerlink" title="eg"></a>eg</h3><p>输入：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> listNum = <span class="type">List</span>.range(<span class="number">0</span>,<span class="number">9</span>)</span><br><span class="line"><span class="keyword">val</span> listStr = <span class="type">List</span>(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>)</span><br><span class="line">listNum zip listStr</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>[(<span class="type">Int</span>, <span class="type">String</span>)] = <span class="type">List</span>((<span class="number">0</span>,a), (<span class="number">1</span>,b), (<span class="number">2</span>,c), (<span class="number">3</span>,d))</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag">#Scala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/akka/" rel="next" title="关于并发神器Akka的使用方法">
                <i class="fa fa-chevron-left"></i> 关于并发神器Akka的使用方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/distributed_transaction/" rel="prev" title="关于分布式事务的思考">
                关于分布式事务的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/20/scala_future_1/"
           data-title="Scala中神奇的工具方法" data-url="http://alvin-mei.github.io/2016/06/20/scala_future_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">1.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg"><span class="nav-number">1.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach"><span class="nav-number">2.</span> <span class="nav-text">foreach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-1"><span class="nav-number">2.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">3.</span> <span class="nav-text">filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-2"><span class="nav-number">3.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filterNot"><span class="nav-number">4.</span> <span class="nav-text">filterNot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-3"><span class="nav-number">4.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">5.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-4"><span class="nav-number">5.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partition"><span class="nav-number">6.</span> <span class="nav-text">partition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-5"><span class="nav-number">6.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exists"><span class="nav-number">7.</span> <span class="nav-text">exists</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-6"><span class="nav-number">7.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatten-amp-flatMap"><span class="nav-number">8.</span> <span class="nav-text">flatten & flatMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flatten-eg"><span class="nav-number">8.1.</span> <span class="nav-text">flatten eg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap-eg"><span class="nav-number">8.2.</span> <span class="nav-text">flatMap eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forall"><span class="nav-number">9.</span> <span class="nav-text">forall</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-7"><span class="nav-number">9.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverseMap"><span class="nav-number">10.</span> <span class="nav-text">reverseMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-8"><span class="nav-number">10.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexWhere"><span class="nav-number">11.</span> <span class="nav-text">indexWhere</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-9"><span class="nav-number">11.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#take"><span class="nav-number">12.</span> <span class="nav-text">take</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-10"><span class="nav-number">12.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fold-amp-foldLeft-amp-foldRight"><span class="nav-number">13.</span> <span class="nav-text">fold & foldLeft & foldRight</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-11"><span class="nav-number">13.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce"><span class="nav-number">14.</span> <span class="nav-text">reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-12"><span class="nav-number">14.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scan"><span class="nav-number">15.</span> <span class="nav-text">scan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-13"><span class="nav-number">15.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#andThen"><span class="nav-number">16.</span> <span class="nav-text">andThen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-14"><span class="nav-number">16.1.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">17.</span> <span class="nav-text">zip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg-15"><span class="nav-number">17.1.</span> <span class="nav-text">eg</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
