<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,transaction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是事务？我们知道在单机单核情况下是不会出现共享数据竞争问题，而事务也是在多线程对共享数据访问情况下才有的名词。每个人对事务的理解都是不同的，而我认为事务是指“在并发控制中的最小单位，是不可分割的，它是一系列操作的组合，我们可以将这些组合看成一个原子操作，这一原子操作要么执行成功，要么执行失败，不会有中间状态，所以能够维护数据的一致性”。所以事务包含以下两个目的：

为数据库操作提供了从失败恢复">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务简介">
<meta property="og:url" content="http://alvin-mei.github.io/2016/05/28/datebase_transaction_1/index.html">
<meta property="og:site_name" content="隐忍以行">
<meta property="og:description" content="什么是事务？我们知道在单机单核情况下是不会出现共享数据竞争问题，而事务也是在多线程对共享数据访问情况下才有的名词。每个人对事务的理解都是不同的，而我认为事务是指“在并发控制中的最小单位，是不可分割的，它是一系列操作的组合，我们可以将这些组合看成一个原子操作，这一原子操作要么执行成功，要么执行失败，不会有中间状态，所以能够维护数据的一致性”。所以事务包含以下两个目的：

为数据库操作提供了从失败恢复">
<meta property="og:updated_time" content="2016-06-06T01:51:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库事务简介">
<meta name="twitter:description" content="什么是事务？我们知道在单机单核情况下是不会出现共享数据竞争问题，而事务也是在多线程对共享数据访问情况下才有的名词。每个人对事务的理解都是不同的，而我认为事务是指“在并发控制中的最小单位，是不可分割的，它是一系列操作的组合，我们可以将这些组合看成一个原子操作，这一原子操作要么执行成功，要么执行失败，不会有中间状态，所以能够维护数据的一致性”。所以事务包含以下两个目的：

为数据库操作提供了从失败恢复">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数据库事务简介 | 隐忍以行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐忍以行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库事务简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T14:39:32+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DataBase/" itemprop="url" rel="index">
                    <span itemprop="name">DataBase</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/datebase_transaction_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/datebase_transaction_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/28/datebase_transaction_1/" class="leancloud_visitors" data-flag-title="数据库事务简介">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是事务？"><a href="#什么是事务？" class="headerlink" title="什么是事务？"></a>什么是事务？</h2><p>我们知道在单机单核情况下是不会出现共享数据竞争问题，而事务也是在多线程对共享数据访问情况下才有的名词。每个人对事务的理解都是不同的，而我认为事务是指“在并发控制中的最小单位，是不可分割的，它是一系列操作的组合，我们可以将这些组合看成一个原子操作，这一原子操作要么执行成功，要么执行失败，不会有中间状态，所以能够维护数据的一致性”。所以事务包含以下两个目的：</p>
<ol>
<li>为数据库操作提供了从失败恢复到正常状态的方法，同时能够保障数据库在异常状态时的数据一致性。</li>
<li>为多个应用程序提供在并发访问数据库时的隔离机制，防止应用之间对数据库操作时出现数据不一致的情况。</li>
</ol>
<h2 id="事务的特征"><a href="#事务的特征" class="headerlink" title="事务的特征"></a>事务的特征</h2><p>事务的特性就是大家平时常说的ACID啦，就是数据库管理系统中的事务所包含的特性：</p>
<ol>
<li>原子性(Atomicity)：原子性就是说事务中的所有操作对外都会被看成是一个不可分割的逻辑执行单元，他的执行结果只有成功与失败，没有任何中间状态。</li>
<li>一致性(Consistency)：事务在完成前后，所有的数据必须都保持一致性。也就是说事务执行的结果必须是使数据库从一个一致性状态到另一个一致性状态，一次事务处理不会有一些数据已经修改，而一些数据没有修改的情况。</li>
<li>隔离性(Isolation)：多个事务并发执行时，一个事务的执行不应影响其他事务的执行。事务查看数据时数据所处的状态，要么是另一并发事务修改它之前的状态，要么是另一事务修改它之后的状态，事务不会查看中间状态的数据。</li>
<li>持久性(Durability)：在事务完成以后，该事务对数据库所作的更改便持久的保存在数据库之中，并不会被回滚。</li>
</ol>
<h2 id="数据库中的几种操作数据异常现象"><a href="#数据库中的几种操作数据异常现象" class="headerlink" title="数据库中的几种操作数据异常现象"></a>数据库中的几种操作数据异常现象</h2><ul>
<li>脏读：<br>脏读的意思从字面上就可以理解，就是从数据库中读取到无效数据。那么什么是无效数据呢？就是本该持久化到数据库中，但是因为事务失败，从而回滚的数据。通俗的将就是当一个事务T1正在访问数据库中的A数据，此时A数据被该事务修改后，还未提交入数据库中，这时另一个事务T2读到了这个数据，而此时T1执行失败回滚了，那么T2读到被修改的数据A与数据库中现存的数据A其实是不一致的，也就是脏数据了，例子如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">事务T1</th>
<th style="text-align:center">事务T2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">/<em> QueryT2 </em>/ <br>UPDATE money_table SET price = 200 WHERE id = 1  <br>            /<em> id = 1 price = 200 /</em></td>
</tr>
<tr>
<td style="text-align:center">/<em> QueryT1 </em>/<br>SELECT price FROM money_table WHERE id=1       <br>      /<em> id = 1 price = 200 </em>/</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">/<em>QueryT2</em>/<br>ROLLBACK<br>/<em> id = 1 price = 100 </em>/</td>
</tr>
</tbody>
</table>
<p>此时T1中读到的pric=200就是脏数据了，因为系统中的id=1的price应该为100，这就产生了脏读。</p>
<ul>
<li>不可重复读：<br>不可重复读是指在数据库访问过程中，一个事务范围内两个相同的查询却返回了不同的数据，这是由于查询时由其他事务提交并修改了系统中的数据引起的数据不一致问题，例子如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">事务T1</th>
<th style="text-align:center">事务T2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/<em> QueryT1 </em>/<br>SELECT price FROM money_table WHERE id=1       <br>      /<em> id = 1 price = 100 </em>/</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">/<em> QueryT2 </em>/ <br>UPDATE money_table SET price = 200 WHERE id = 1  <br>   COMMIT<br>         /<em> id = 1 price = 200 /</em></td>
</tr>
<tr>
<td style="text-align:center">/<em> QueryT1 </em>/<br>SELECT price FROM money_table WHERE id=1       <br>      /<em> id = 1 price = 200 </em>/</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>在这个例子中，事务T1两次读取到的数据不一致是因为在第一次读取数据之后事务T2对id=1的price修改后已经对事务T1可见了，所以这时事务T1读取到的id=1的price为另一个值。</p>
<ul>
<li>幻读：<br>幻读是指，在一个事务范围内两次读取相同查询条件数据的结果不一致的情况，一般情况下是由事务T1读取一定范围内的数据，此时事务T2在该条件范围内插入了一条数据，从而使事务T1两次读取到的数据不一样，从而产生了幻觉，例子如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">事务T1</th>
<th style="text-align:center">事务T2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/<em> QueryT1 </em>/<br>SELECT price FROM money_table WHERE price &lt; 500       <br>      /<em> id = 1 price = 100 name = 小明</em>/<br>/<em> id = 2 price = 400 name = 小红</em>/</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">/<em> QueryT2 </em>/ <br>INSERT INTO money_table SET(id,name,price) VALUES(3,‘小王’,300)  <br>   COMMIT</td>
</tr>
<tr>
<td style="text-align:center">/<em> QueryT1 </em>/<br>SELECT price FROM money_table WHERE price &lt; 500       <br>/<em> id = 1 price = 100 name = 小明</em>/<br>/<em> id = 2 price = 400 name = 小红</em>/<br>/<em> id = 3 price = 300 name = 小王</em>/</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>我们可以看到T1执行了两次相同的查询操作，但是得到的结果却不一样，这就是幻读。</p>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>为了防止上述几种数据异常线程，在数据库操作中，为了有效保证数据的一致性，所以提出了事务的隔离级别。在数据库中的锁，也是为了构建这些隔离级别而存在的。</p>
<h3 id="未提交读-Read-Uncommitted"><a href="#未提交读-Read-Uncommitted" class="headerlink" title="未提交读(Read Uncommitted)"></a>未提交读(Read Uncommitted)</h3><p>从名字就可以了解到，在该隔离级别下，所有事务都可以读取到其他未提交事务未提交的数据，会产生脏读现象。原因是在该隔离级别下，未提交读时数据库锁情况如下：</p>
<ul>
<li>事务在读数据的时候不会对数据加锁</li>
<li>事务在修改数据的时候只对数据加行级共享锁</li>
</ul>
<p>由于事务在修改时对数据添加的是共享锁，所以其他事务在读取数据时还是能获取到该共享锁并得到被修改未提交的数据。</p>
<h3 id="提交读-Read-Committed"><a href="#提交读-Read-Committed" class="headerlink" title="提交读(Read Committed)"></a>提交读(Read Committed)</h3><p>在提交读隔离级别下，一个事务只能看到其他事务提交后的内容，该隔离级别能够有效防止脏读，但是无法阻止不可重复读现象。那么我们来看一下提交读的数据库锁情况：</p>
<ul>
<li>事务对向前被读取的数据加 行级共享锁，一旦读完该行，立即释放该行级共享所</li>
<li>事务在更新数据时，毕竟先对其增加 行级排他锁， 直到事务结束才释放。</li>
</ul>
<p>由于在更新数据时会添加排他锁，所以在该事务执行时，其他事务是无法读取到此记录的，所以能够避免脏读现象。</p>
<h3 id="可重复读-Repeatable-Read"><a href="#可重复读-Repeatable-Read" class="headerlink" title="可重复读(Repeatable Read)"></a>可重复读(Repeatable Read)</h3><p>可重复读是Mysql的默认隔离级别，在该隔离级别下能够确保同一事务内所有的数据都能够保持一致性，虽然说还是会能够产生幻读现象，但是在mysql中，使用MVCC多版本控制加上间隙锁，在RR隔离级别下就能够防止幻读出现。</p>
<ul>
<li>事务在读取某数据时必须先对其加 行级共享锁，直到事务结束才释放</li>
<li>事务在更新某数据时必须先对其加 行级排他锁，直到事务结束才释放。</li>
</ul>
<h3 id="序列化-Serializable"><a href="#序列化-Serializable" class="headerlink" title="序列化(Serializable)"></a>序列化(Serializable)</h3><p>序列化是最高的隔离级别，通过名字就可以得知其意，所有的事务都串行执行，当然不会出现任何数据错误，但效率可想而知。</p>
<ul>
<li>事务在读取数据时必须先对其加 表级共享锁 ，直到事务结束才释放。</li>
<li>事务在更新数据时必须先对其加 表级排他锁 ，直到事务结束才释放。</li>
</ul>
<p>下面就是隔离级别与各数据错误之间的关系：</p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">未提交读</td>
<td style="text-align:center">会</td>
<td style="text-align:center">会</td>
<td style="text-align:center">会</td>
</tr>
<tr>
<td style="text-align:center">提交读</td>
<td style="text-align:center">不会</td>
<td style="text-align:center">会</td>
<td style="text-align:center">会</td>
</tr>
<tr>
<td style="text-align:center">可重复读</td>
<td style="text-align:center">不会</td>
<td style="text-align:center">不会</td>
<td style="text-align:center">会</td>
</tr>
<tr>
<td style="text-align:center">序列化</td>
<td style="text-align:center">不会</td>
<td style="text-align:center">不会</td>
<td style="text-align:center">不会</td>
</tr>
</tbody>
</table>
<p>这四个事务隔离级别从低到高，但是并发性能也是随之降低，因此在开发时需要选择合适的隔离级别来控制事务并发问题，但也要兼顾系统的效率。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtc3q.com2.z0.glb.clouddn.com/IMG_1767.png" alt="Alvin WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/transaction/" rel="tag">#transaction</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/jvm_6/" rel="next" title="窥探JVM--性能调优">
                <i class="fa fa-chevron-left"></i> 窥探JVM--性能调优
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/datebase_mysql_lock_1/" rel="prev" title="Mysql事务原理(一)">
                Mysql事务原理(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/datebase_transaction_1/"
           data-title="数据库事务简介" data-url="http://alvin-mei.github.io/2016/05/28/datebase_transaction_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alvin-mei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务？"><span class="nav-number">1.</span> <span class="nav-text">什么是事务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的特征"><span class="nav-number">2.</span> <span class="nav-text">事务的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库中的几种操作数据异常现象"><span class="nav-number">3.</span> <span class="nav-text">数据库中的几种操作数据异常现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">4.</span> <span class="nav-text">事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未提交读-Read-Uncommitted"><span class="nav-number">4.1.</span> <span class="nav-text">未提交读(Read Uncommitted)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交读-Read-Committed"><span class="nav-number">4.2.</span> <span class="nav-text">提交读(Read Committed)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重复读-Repeatable-Read"><span class="nav-number">4.3.</span> <span class="nav-text">可重复读(Repeatable Read)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化-Serializable"><span class="nav-number">4.4.</span> <span class="nav-text">序列化(Serializable)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Nafa5hj9jLhqOdAziGBu1AoY-gzGzoHsz", "b5PNFA15YkvIqTlnAofym3Gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
